[KillbotsRuleset]
Name=Classic
Author=Parker Coates
AuthorContact=parker.coates@kdemail.net
Description=<qt><p>The rules used in the original BSD command line version of <tt>robots</tt>.</p><p>Nothing fancy, just the basic game elements: no fastbots, no safe teleports, no pushing junkheaps, and a huge game grid.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>
Rows=22
Columns=59
EnemiesAtGameStart=10.0
EnemiesAddedEachRound=5.0
FastEnemiesAtGameStart=0.0
FastEnemiesAddedEachRound=0.0
FastEnemiesArePatient=false
EnergyEnabled=false
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0.0
MaxEnergyAddedEachRound=0.0
SafeTeleportEnabled=false
CostOfSafeTeleport=0
VaporizerEnabled=false
CostOfVaporizer=0
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0
PointsPerEnergyAboveMax=0
