[KillbotsRuleset]
Name=Classic
Name[be]=Класічны
Name[ca]=Clàssic
Name[cs]=Klasický
Name[da]=Klassisk
Name[de]=Klassisch
Name[el]=Κλασσικό
Name[eo]=Klasika
Name[es]=Clásico
Name[et]=Klassikaline
Name[fa]=کلاسیک
Name[fi]=Klassinen
Name[fr]=Classique
Name[ga]=Clasaiceach
Name[gl]=Clásico
Name[hu]=klasszikus
Name[it]=Classico
Name[ja]=クラシック
Name[km]=ក្លាស៊ិក
Name[ko]=고전
Name[lt]=Klasikinė
Name[lv]=Klasiska
Name[nds]=Klass'sch
Name[ne]=उत्कृष्ट
Name[nl]=Klassiek
Name[nn]=Klassisk
Name[pl]=Klasyczny
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ro]=Clasic
Name[ru]=Классический красный
Name[sl]=Klasična
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[uk]=Класична
Name[wa]=Classike
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Name[zh_TW]=古典
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The ruleset used in the original BSD command line version of <tt>robots</tt>. Nothing fancy, just the basic game elements. No fastbots. No safe teleports. No pushing junkheaps.</p><p>A 59 by 22 cell grid that starts with 10 robots, 5 more are added each round. 5 points for each robot destroyed. 1 bonus point for each robot destroyed while waiting out the round.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>
Description[da]=<qt><p>Regelsættet benyttet i den oprindlige BSD kommandolinje-version af <tt>robots</tt>. Intet fancy - kun de basale spilelementer. Ingen hurtigrobotter. Ingen sikker teleportering. Ingen skubbende skrotdynger.</p><p>Et 59 x 22 cellegitter der starter med 10 robotter, 5 mere tilføjes hver runde. 5 point for hver ødelagt robot. 1 bonuspoint for hver ødelagt robot mens du venter runden ud.</p><p>På grund af den større bredde anbefales det at benytte et tema med smallere fliser for at passe bedre til skærmen.</p></qt>
Description[de]=<qt><p>Der Regelsatz der originalen <tt>robots</tt> für die BSD-Kommandozeile. Nichts Ausgefallenes, sondern nur die minimalen Spielelemente. Keine „Schnellen Roboter“, kein „Sicheres Teleportieren“ und keine verschiebbaren „Müllhalden“.</p><p>Ein Spielfeld mit 59 x 22 Zellen. Am Anfang sind 10 Roboter auf dem Spielfeld und 5 weitere kommen jede Runde hinzu. Für jeden zerstörten Roboter gibt es 5 Punkte. Einen Zusatzpunkt gibt es für jede Zerstörung eines Roboters während dem „Aussitzen“.</p><p>Durch die Breite wird zur besseren Darstellung die Verwendung eines Designs mit schmaleren Zellen empfohlen.</p></qt>
Description[el]=<qt><p>Το σύνολο κανόνων που χρησιμοποίηθηκε στην αρχική έκδοση γραμμής εντολών BSD του <tt>robots</tt>. Τίποτα εντυπωσιακό, απλά τα βασικά στοιχεία του παιχνιδιού. Χωρίς γρήγορα ρομπότ. Χωρίς ασφαλείς τηλεμεταφορές. Χωρίς μετακίνησης σκουπιδιών.</p><p>Ένας κάνναβος 59 με 22 κελιά, που ξεκινά με 10 ρομπότ, με προσθήκη 5 ακόμα σε κάθε γύρο. 5 βαθμοί για κάθε κατεστραμμένο ρομπότ. 1 επιπλέον βαθμός για κάθε ρομπότ που καταστράφηκε κατά την αναμονή εξόδου από το γύρο.</p><p>Λόγω του μεγάλου πλάτους του, προτείνεται η χρήση ενός θέματος με στενότερα κομμάτια έτσι ώστε να χωρέσει στην οθόνη σας.</p></qt>
Description[et]=<qt><p>Seda reeglistikku kasutati algses mängu <tt>robots</tt> BSD käsureaversioonis. Ei midagi erilist, lihtsalt peamised mängu elemendid. Kiirroboteid pole. Turvalist teleporti pole. Rämpsukuhilate lükkamist pole.</p><p>59x22 ruudustikul alustatakse 10 robotiga, iga vooruga lisandub neid 5. 5 punkti iga hävitatud roboti eest. 1 boonuspunkt iga roboti eest, kes hävitatakse vooru oodates.</p><p>Suurema laiuse tõttu on soovitatav kasutada kitsamate klotsidega teemat, et see paremini ekraanile mahuks.</p></qt>
Description[fr]=<qt><p>Les règles utilisées par la version originale en ligne de commande BSD de <tt>robots</tt>. Rien de fantaisiste, mais simplement les éléments de base du jeu. Pas de robots rapides. Pas de téléportation sécurisée. Pas de mouvement sur les obstacles.</p> <p>Une grille de 59 fois 22, commençant avec 10 robots, 5 étant ajoutés à chaque niveau. 5 points pour chaque robot détruit. 1 point bonus pour chaque robot détruit en fin de niveau.</p> <p>Avec sa large taille, il est recommandé d'utiliser des tuiles étroites adaptées à votre écran.</p></qt>
Description[gl]=<qt><p>As regras empregadas na versión orixinal de <tt>robots</tt> da BSD para a liña de comandos. Nada extraordinario, só os elementos básicos do xogo. Non hai robots rápidos, nen teleportación, nen chatarraas a empurrar.</p> <p>Unha grella de celas de 59 por 22 que comeza con 10 robots, aos que se engaden 5 cada rolda. Danse 5 pontos por cada robot destruído, e un ponto adicional por cada un que se destrúa mentres se agarde o final da rolda.</p> <p>Debido á anchura, recoméndase que empregue un tema com pezas máis estreitas, para couver mellor na pantalla.</p></qt>
Description[it]=<qt><p>Le regole utilizzate nella versione originale testuale di <tt>robots</tt> per BSD. Nulla di fantasioso, solo gli elementi base del gioco. Nessun robot veloce. Niente teletrasporto sicuro. Niente rottami-spostabili.</p> <p>Una griglia 59×22 che parte con 10 robot, ne verranno aggiunti 5 a ogni livello. 5 punti per ogni robot distrutto. 1 punto di premio per ogni robot distrutto alla fine del turno.</p> <p>Per le sue grandi dimensioni si raccomanda di usare un tema con caselle piccole affinché rientri tutto nello schermo.</p></qt>
Description[nds]=<qt><p>De Regelsett ut de Orginaal-BSD-Konsoolverschoon vun <tt>Robots</tt>. Keen afsünnerlich Saken, bloots de normalen Speelelementen. Keen Gaukeerls. Keen seker Teleporteren. Keen Schuven vun Misthopens.</p><p>En Gadder vun 59 op 22 Feller start mit 10 Blickkeerls, elk Törn kaamt dor 5 op to. 5Pünkt för elkeen tweimaakt Blickkeerl. Een Punkt bito för elk Blickkeerl, den Du bi't Afwedern vun den Törn tweimaakst.</p><p>Dat Feld is recht wat groot. Bruuk man en Muster mit lütter Feller, denn passt beter op den Schirm.</p></qt>
Description[nl]=<qt><p>Het regelset van de oorspronkelijke BSD-terminalversie van <tt>robots</tt>. Niets speciaals, alleen de basale spelelementen. Geen snelle bots. Geen veilige teleportaties. Geen rommelhopen duwen.</p><p>Een rooster van 59 bij 22 cellen dat begint met 10 robots, 5 extra komen er elke ronde bij. 5 punten voor elke vernietigde robot. 1 bonuspunt voor elke robot vernietigd bij het uitwachten van de ronde.</p><p>Door zijn grotere breedte wordt het aangeraden een thema te gebruiken met smallere tegels om op het scherm te passen.</p></qt>
Description[nn]=<qt><p>Reglane som vart bruka i den opphavlege, kommandolinjebaserte BSD-versjonen av <tt>robots</tt>. Ingen spesielle reglar, berre dei grunnleggjande spelelementa. Ingen kjappe robotar, ingen trygge teleporteringar, og du kan ikkje skubba bosshaugar.</p><p>Spelebrettet er på 59&#xa0;× 22 ruter, med 10 robotar, pluss 5 ekstra for kvar runde. Du får 5 poeng for kvar robot du øydelegg, og 1 bonuspoeng for kvar robot du øydelegg mens du ventar.</p><p>Sidan spelebrettet er så breitt, bør du bruka eit tema med smale brikker.</p></qt>
Description[pt]=<qt><p>O conjunto de regras usado na versão original para a linha de comandos em BSD do <tt>robots</tt>. Nada de bonito, tendo apenas os elementos básicos. Não tem os robots rápidos, nem os tele-transportes seguros, nem os montes de lixo para empurrar.</p><p>Uma grelha de 59 por 22 células que começa com 10 robots, sendo adicionados mais 5 em cada ronda, obtendo 5 pontos por cada robot destruído e mais 1 ponto de bónus por cada robot destruído numa jogada em espera.</p><p>Devido ao seu tamanho maior, recomenda-se que use um tema com peças mais estreitas, de modo a caber melhor no seu ecrã.</p></qt>
Description[pt_BR]=<qt><p>O conjunto de regras usado na versão BSD original para linha de comando de  <tt>robots</tt>. Nada sofisticado, apenas os elementos de jogo básicos. Sem fastbots.Sem teleportes seguros. Sem empurrar as pilhas de lixo.</p><p>Um grid de 59 por 22 células que começa com 10 robôs, 5 adicionais são adicionados por turno. 5 pontos para cada robô destruído. 1 ponto de bônus para cada robô destruído enquanto se espera pelo turno.</p><p>Devido à largura maior é recomendado se usar um tema com células estreitas para melhor visualização.</p></qt>
Description[sv]=<qt><p>Regeluppsättningen som användes i den ursprungliga kommandoradversionen i BSD av <tt>robots</tt>. Ingenting speciellt, bara de grundläggande spelelementen. Inga snabbotar. Ingen säker teleportering. Inget knuffande av skrothögar.</p><p>Ett 59 gånger 22 rutnät av celler som börjar med 10 robotar, ytterligare 5 läggs till varje omgång. 5 poäng för varje förstörd robot. 1 bonuspoäng för varje robot som förstörs vid väntan på omgångens slut.</p><p>På grund av dess stora bredd, rekommenderas du att använda ett tema med smalare rutor för att det ska få plats bättre på skärmen.</p></qt>
Description[uk]=<qt><p>Правила засновано на оригінальній версії для командного рядка під BSD гри <tt>robots</tt>. Нічого зайвого, лише базові елементи гри. Без швидкоботів. Без безпечних телепортів. Без штовхання куп брухту.</p><p>Поле розміром 59 на 22 клітинки, на якому гру починають 10 роботів, кожного раунду додаються ще 5. 5 очок за кожного знищеного робота. 1 бонусне очко за кожного знищеного робота під час очікування на початок раунду.</p><p>Через більшу ширину поля рекомендуємо використовувати тему з вужчими плитками, яка краще пасує до розмірів вашого екрана.</p></qt>
Description[x-test]=xx<qt><p>The ruleset used in the original BSD command line version of <tt>robots</tt>. Nothing fancy, just the basic game elements. No fastbots. No safe teleports. No pushing junkheaps.</p><p>A 59 by 22 cell grid that starts with 10 robots, 5 more are added each round. 5 points for each robot destroyed. 1 bonus point for each robot destroyed while waiting out the round.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>xx
Description[zh_CN]=<qt><p>最初用于 BSD 命令行版本的 <tt>robot</tt> 程序中的规则集。它没有什么新奇之处，只提供基本的游戏组成部分，没有快速机器人，没有安全移动，没有推车。</p><p>在此规则下，有一个 59x22 大小的格子盘面，开始时有 10 个机器人，每回合再增加 5 个。每消灭一个机器人得 5 分，如果机器人在回合等待期间被消灭再加 1 分。</p><p>由于盘面很大，建议您选用较窄的主题以免画面超出屏幕。</p></qt>
Description[zh_TW]=<qt><p>個規則集用於原始 BSD 命令列版本的機器人。沒有很炫的功能，只有最基本的遊戲元素。</p>  <p>一個 59x22 的格狀棋盤，開始有十隻機器人，每一回合再加五隻。打死一隻機器人就得到五分，若是機器人在回合外等待時就被打死則再加一分。</p>  <p>因為棋盤很大，建議使用較窄的主題才不會超出螢幕。</p></qt>
Rows=22
Columns=59
EnemiesAtGameStart=10
EnemiesAddedEachRound=5
FastEnemiesAtGameStart=0
FastEnemiesAddedEachRound=0
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=99
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0


