[KillbotsRuleset]
Name=Classic
Name[et]=Klassikaline
Name[sv]=Klassiskt
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The ruleset used in the original BSD command line version of <tt>robots</tt>. Nothing fancy, just the basic game elements. No fastbots. No safe teleports. No pushing junkheaps.</p><p>A 59 by 22 cell grid that starts with 10 robots, 5 more are added each round. 5 points for each robot destroyed. 1 bonus point for each robot destroyed while waiting out the round.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>
Description[sv]=<qt><p>Regeluppsättningen som användes i den ursprungliga kommandoradversionen i BSD av <tt>robots</tt>. Ingenting speciellt, bara de grundläggande spelelementen. Inga snabbotar. Ingen säker teleportering. Inget knuffande av skrothögar.</p><p>Ett 59 gånger 22 rutnät av celler som börjar med 10 robotar, ytterligare 5 läggs till varje omgång. 5 poäng för varje förstörd robot. 1 bonuspoäng för varje robot som förstörs vid väntan på omgångens slut.</p><p>På grund av dess stora bredd, rekommenderas du att använda ett tema med smalare rutor för att det ska få plats bättre på skärmen.</p></qt>
Rows=22
Columns=59
EnemiesAtGameStart=10
EnemiesAddedEachRound=5
FastEnemiesAtGameStart=0
FastEnemiesAddedEachRound=0
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=99
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0


