[KillbotsRuleset]
Name=Classic
Name[et]=Klassikaline
Name[sv]=Klassiskt
Rows=22
Columns=59
RobotsAtGameStart=10
RobotsAddedEachRound=5
FastbotsAtGameStart=0
FastbotsAddedEachRound=0
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=1
JunkheapsArePushable=false
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerRobotKilled=5
PointsPerFastbotKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0


