[KillbotsRuleset]
Name=Classic
Name[el]=Κλασικό
Name[et]=Klassikaline
Name[fr]=Classique
Name[ga]=Clasaiceach
Name[gl]=Clásico
Name[km]=បុរាណ
Name[pt]=Clássico
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[uk]=Класична
Name[x-test]=xxClassicxx
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The ruleset used in the original BSD command line version of <tt>robots</tt>. Nothing fancy, just the basic game elements. No fastbots. No safe teleports. No pushing junkheaps.</p><p>A 59 by 22 cell grid that starts with 10 robots, 5 more are added each round. 5 points for each robot destroyed. 1 bonus point for each robot destroyed while waiting out the round.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>
Description[el]=<qt><p>Το σύνολο κανόνων που χρησιμοποιείται από την αρχική έκδοση γραμμής εντολών BSD του <tt>robots</tt>. Τίποτα φανταχτερό, απλά τα βασικά στοιχεία του παιχνιδιού. Χωρίς γρήγορα ρομπότ. Χωρίς ασφαλείς τηλεμεταφορές. Χωρίς πίεση στοίβων σκουπιδιών.</p><p>Ένας κάνναβος κελιών 59 με 22 που ξεκινά με 10 ρομπότ, με προσθήκη 5 σε κάθε γύρο. 5 βαθμούς για κάθε κατεστραμμένο ρομπότ. 1 βαθμός μπόνους για κάθε κατεστραμμένο ρομπότ κατά την αναμονή του γύρου.</p><p>Εξαιτίας το μεγαλύτερου πλάτους, προτείνεται η χρήση ενός θέματος με στενότερα κομμάτια για την καλύτερη προσαρμογή στην οθόνη σας.</p></qt>
Description[et]=<qt><p>Seda reeglistikku kasutati algses mängu <tt>robots</tt> BSD käsureaversioonis. Ei midagi erilist, lihtsalt peamised mängu elemendid. Kiirroboteid pole. Turvalist teleporti pole. Rämpsukuhilate lükkamist pole.</p><p>59x22 ruudustikul alustatakse 10 robotiga, iga vooruga lisandub neid 5. 5 punkti iga hävitatud roboti eest. 1 boonuspunkt iga roboti eest, kes hävitatakse vooru oodates.</p><p>Suurema laiuse tõttu on soovitatav kasutada kitsamate klotsidega teemat, et see paremini ekraanile mahuks.</p></qt>
Description[fr]=<qt><p>Les règles utilisées dans la version BSD orinale en ligne de commande de <tt>robots</tt>. Rien d'extraordinaire, seulement les éléments de base du jeu. Pas d'ordinateur. Pas de téléportation sûre. Impossible de pousser des tas.</p> <p> Une grilles de 59 cases par 22 commençant avec 10 robots, 5 autres étant ajoutés à chaque tour. 5 points pour chaque robots détruits. 1 point bonus pour chaque robot détruit pendant l'attente du tour suivant.</p> <p> A cause de la grande taille, il est recommandé d'utiliser un thème avec des jetons plus étroits pour s'ajuster à la taille de votre écran.</p></qt>
Description[gl]=<qt><p>As regras empregadas na versión orixinal de <tt>robots</tt> da BSD para a liña de comandos. Nada extraordinario, só os elementos básicos do xogo. Non hai robots rápidos, nen teleportación, nen chatarraas a empurrar.</p> <p>Unha grella de celas de 59 por 22 que comeza con 10 robots, aos que se engaden 5 cada rolda. Danse 5 pontos por cada robot destruído, e un ponto adicional por cada un que se destrúa mentres se agarde o final da rolda.</p> <p>Debido á anchura, recoméndase que empregue un tema com pezas máis estreitas, para couver mellor na pantalla.</p></qt>
Description[km]=<qt><p>សំណុំ​ច្បាប់​បាន​ប្រើនៅ​ក្នុង​កំណែ​បន្ទាត់​ពាក្យ​បញ្ជា​ BSD​ របស់<tt>មនុស្សយន្ត</tt> ។ គ្មាន​អ្វី​ចូលចិត្ត គ្រាន់​តែ​ជា​ធាតុល្បែង​មូលដ្ឋាន ។ គ្មាន​ fastbots. គ្មាន​ច្រក​ពី​ចម្រាយ​ដែលមាន​សុត្ថិភាព ។ គ្មាន​កា​រចុច junkheaps ។</p><p>ក្រឡាចត្រង្គ​នៃ​ក្រឡា A 59 និង 22 ដែល​ចាប់ផ្ដើម​ដោយ​មនុស្ស​យន្ត ១០ បានបន្ថែម​ ៥ ទៀត​ក្នុង​ជុំ​នីមួយៗ ។ ៥ ពិន្ទុ​សម្រាប់​កា​រ​បំផ្លាញ​មនុស្សយន្ត​នីមួយៗ ។ ពិន្ទុ​បន្ថែម ១ សម្រាប់​កា​របំផ្លាញ​មនុស្ស​យន្ត​នីមួយៗ​ខណៈពេល​រង់ចាំ​ជុំ ។</p><p>ដោយ​សារ​តែ​វា​មាន​ទទឹង​របស់​ធំ វា​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​​ឲ្យ​អ្នក​ប្រើ​ស្បែកដែលមាន​ក្រឡា​តូចជាង​ដើម្បីឲ្យ​សម​នឹង​អេក្រង់​របស់​អ្នក ។</p></qt>
Description[pt]=<qt><p>O conjunto de regras usado na versão original para a linha de comandos do <tt>robots</tt>. Nada de bonito, contendo apenas os elementos básicos do jogo. Sem robots rápidos, sem tele-transportes. Sem montes de lixo.</p><p>Uma grelha de 59 por 22 células que começa com 10 'robots', sendo adicionados mais 5 por cada ronda. Ganha 5 pontos por cada 'robot' destruído', mais 1 ponto de bónus por cada 'robot' destruído enquanto espera fora da ronda.</p><p>Devido à sua maior largura, recomenda-se que use um tema com peças mais estreitas, para que caiba no seu ecrã.</p></qt>
Description[sv]=<qt><p>Regeluppsättningen som användes i den ursprungliga kommandoradversionen i BSD av <tt>robots</tt>. Ingenting speciellt, bara de grundläggande spelelementen. Inga snabbotar. Ingen säker teleportering. Inget knuffande av skrothögar.</p><p>Ett 59 gånger 22 rutnät av celler som börjar med 10 robotar, ytterligare 5 läggs till varje omgång. 5 poäng för varje förstörd robot. 1 bonuspoäng för varje robot som förstörs vid väntan på omgångens slut.</p><p>På grund av dess stora bredd, rekommenderas du att använda ett tema med smalare rutor för att det ska få plats bättre på skärmen.</p></qt>
Description[uk]=<qt><p>Правила засновано на оригінальній версії для командного рядка під BSD гри <tt>robots</tt>. Нічого зайвого, лише базові елементи гри. Без швидкоботів. Без безпечних телепортів. Без відштовхування куп брухту.</p><p>Поле розміром 59 на 22 клітинки, на якому гру починають 10 роботів, кожного раунду додаються ще 5. 5 очок за кожного знищеного робота. 1 бонусне очко за кожного знищеного робота під час очікування на початок раунду.</p><p>Через більшу ширину поля рекомендуємо використовувати тему з вужчими плитками, яка краще пасує до розмірів вашого екрана.</p></qt>
Description[x-test]=xx<qt><p>The ruleset used in the original BSD command line version of <tt>robots</tt>. Nothing fancy, just the basic game elements. No fastbots. No safe teleports. No pushing junkheaps.</p><p>A 59 by 22 cell grid that starts with 10 robots, 5 more are added each round. 5 points for each robot destroyed. 1 bonus point for each robot destroyed while waiting out the round.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>xx
Rows=22
Columns=59
EnemiesAtGameStart=10
EnemiesAddedEachRound=5
FastEnemiesAtGameStart=0
FastEnemiesAddedEachRound=0
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=99
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0


