[KillbotsRuleset]
Name=Classic
Name[be]=Класічны
Name[ca]=Clàssic
Name[cs]=Klasický
Name[da]=Klassisk
Name[de]=Klassisch
Name[el]=Κλασσικό
Name[eo]=Klasika
Name[es]=Clásico
Name[et]=Klassikaline
Name[fa]=کلاسیک
Name[fi]=Klassinen
Name[fr]=Classique
Name[ga]=Clasaiceach
Name[gl]=Clásico
Name[hu]=klasszikus
Name[it]=Classico
Name[ja]=クラシック
Name[km]=ក្លាស៊ិក
Name[ko]=고전
Name[lt]=Klasikinė
Name[lv]=Klasiska
Name[nds]=Klass'sch
Name[ne]=उत्कृष्ट
Name[nl]=Klassiek
Name[nn]=Klassisk
Name[pl]=Klasyczny
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ro]=Clasic
Name[ru]=Классический красный
Name[sl]=Klasična
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[uk]=Класична
Name[wa]=Classike
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Name[zh_TW]=古典
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The rules used in the original BSD command line version of <tt>robots</tt>.</p><p>Nothing fancy, just the basic game elements: no fastbots, no safe teleports, no pushing junkheaps, and a huge game grid.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>
Description[nds]=<qt><p>De Regeln ut de Orginaal-BSD-Konsoolverschoon vun <tt>Robots</tt>.</p><p>Keen afsünnerlich Saken, bloots de normalen Speelelementen: keen Gaukeerls, keen seker Teleporteren, keen Schuven vun Misthopens, un en groot Speelfeld.</p><p>Dat Feld is recht wat groot. Bruuk man en Muster mit lütter Feller, denn passt dat beter op den Schirm.</p></qt>
Description[pt]=<qt><p>O conjunto de regras usado na versão original para a linha de comandos em BSD do <tt>robots</tt>. Nada de bonito, tendo apenas os elementos básicos. Não tem os robots rápidos, nem os tele-transportes seguros, nem os montes de lixo para empurrar, e uma enorme grelha de jogo.</p><p>Devido ao seu tamanho maior, recomenda-se que use um tema com peças mais estreitas, de modo a caber melhor no seu ecrã.</p></qt>
Description[pt_BR]=<qt><p>O conjunto de regras usado na versão original para a linha de comandos em BSD do <tt>robots</tt>. Nada de bonito, tendo apenas os elementos básicos. Não tem os robots rápidos, nem os tele-transportes seguros, nem os montes de lixo para empurrar, e uma enorme grelha de jogo.</p><p>Devido ao seu tamanho maior, recomenda-se que use um tema com peças mais estreitas, de modo a caber melhor no seu ecrã.</p></qt>
Description[sv]=<qt><p>Regeluppsättningen som användes i den ursprungliga kommandoradversionen i BSD av <tt>robots</tt>. Ingenting speciellt, bara de grundläggande spelelementen: Inga snabbotar, ingen säker teleportering, inget knuffande av skrothögar, och ett enormt rutnät.</p><p>På grund av dess stora bredd, rekommenderas du att använda ett tema med smalare rutor för att det ska få plats bättre på skärmen.</p></qt>
Description[uk]=<qt><p>Набір правил, що використовувався у оригінальній версії для командного рядка під BSD гри <tt>robots</tt>.</p><p>Нічого зайвого, лише базові елементи гри: без швидкоботів, без безпечних телепортів, без штовхання куп брухту і велике ігрове поле.</p><p>Через більшу ширину поля рекомендуємо використовувати тему з вужчими плитками, яка краще пасує до розмірів вашого екрана.</p></qt>
Rows=22
Columns=59
EnemiesAtGameStart=10.0
EnemiesAddedEachRound=5.0
FastEnemiesAtGameStart=0.0
FastEnemiesAddedEachRound=0.0
EnergyEnabled=false
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0.0
MaxEnergyAddedEachRound=0.0
SafeTeleportEnabled=false
CostOfSafeTeleport=0
SonicScrewdriverEnabled=false
CostOfSonicScrewdriver=0
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0
