[KillbotsRuleset]
Name=Classic
Name[gl]=Clásico
Name[nds]=Klass'sch
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[uk]=Класичний
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The ruleset used in the original BSD command line version of <tt>robots</tt>. Nothing fancy, just the basic game elements. No fastbots. No safe teleports. No pushing junkheaps.</p><p>A 59 by 22 cell grid that starts with 10 robots, 5 more are added each round. 5 points for each robot destroyed. 1 bonus point for each robot destroyed while waiting out the round.</p><p>Due to its larger width, it is recommended that you use a theme with narrower tiles to better fit your screen.</p></qt>
Description[gl]=<qt><p>As regras empregadas na versión orixinal de <tt>robots</tt> da BSD para a liña de comandos. Nada extraordinario, só os elementos básicos do xogo. Non hai robots rápidos, nen teleportación, nen chatarraas a empurrar.</p> <p>Unha grella de celas de 59 por 22 que comeza con 10 robots, aos que se engaden 5 cada rolda. Danse 5 pontos por cada robot destruído, e un ponto adicional por cada un que se destrúa mentres se agarde o final da rolda.</p> <p>Debido á anchura, recoméndase que empregue un tema com pezas máis estreitas, para couver mellor na pantalla.</p></qt>
Description[nds]=<qt> <p>De Regelsett ut de Orginaal-BSD-Konsoolverschoon vun <tt>Robots</tt>. Keen afsünnerlich Saken, bloots de normalen Speelelementen. Keen Gaukeerls. Keen seker Teleporteren. Keen Schuven vun Misthopens.</p><p>En Gadder vun 59 op 22 Feller start mit 10 Blickkeerls, elk Törn kaamt dor 5 op to. 5Pünkt för elkeen tweimaakt Blickkeerl. Een Punkt bito för elk Blickkeerl, den Du bi't Afwedern vun den Törn tweimaakst.</p><p>Dat Feld is recht wat groot. Bruuk man en Muster mit lütter Feller, denn passt beter op den Schirm.</p></qt>
Description[pt]=<qt><p>O conjunto de regras usado na versão original para a linha de comandos em BSD do <tt>robots</tt>. Nada de bonito, tendo apenas os elementos básicos. Não tem os robots rápidos, nem os tele-transportes seguros, nem os montes de lixo para empurrar.</p><p>Uma grelha de 59 por 22 células que começa com 10 robots, sendo adicionados mais 5 em cada ronda, obtendo 5 pontos por cada robot destruído e mais 1 ponto de bónus por cada robot destruído numa jogada em espera.</p><p>Devido ao seu tamanho maior, recomenda-se que use um tema com peças mais estreitas, de modo a caber melhor no seu ecrã.</p></qt>
Description[pt_BR]=<qt><p>O conjunto de regras usado na versão original para a linha de comandos em BSD do <tt>robots</tt>. Nada de bonito, tendo apenas os elementos básicos. Não tem os robots rápidos, nem os tele-transportes seguros, nem os montes de lixo para empurrar.</p><p>Uma grelha de 59 por 22 células que começa com 10 robots, sendo adicionados mais 5 em cada ronda, obtendo 5 pontos por cada robot destruído e mais 1 ponto de bónus por cada robot destruído numa jogada em espera.</p><p>Devido ao seu tamanho maior, recomenda-se que use um tema com peças mais estreitas, de modo a caber melhor no seu ecrã.</p></qt>
Description[uk]=<qt><p>Правила засновано на оригінальній версії для командного рядка під BSD гри <tt>robots</tt>. Нічого зайвого, лише базові елементи гри. Без швидкоботів. Без безпечних телепортів. Без відштовхування куп брухту.</p><p>Поле розміром 59 на 22 клітинки, на якому гру починають 10 роботів, кожного раунду додаються ще 5. 5 очок за кожного знищеного робота. 1 бонусне очко за кожного знищеного робота під час очікування на початок раунду.</p><p>Через більшу ширину поля рекомендуємо використовувати тему з вужчими плитками, яка краще пасує до розмірів вашого екрана.</p></qt>
Rows=22
Columns=59
EnemiesAtGameStart=10
EnemiesAddedEachRound=5
FastEnemiesAtGameStart=0
FastEnemiesAddedEachRound=0
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=0
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=99
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0


