[KillbotsRuleset]
Name=Daleks
Name[et]=Dalekid
Name[sv]=Dalek
Name[x-test]=xxDaleksxx
Name[zh_TW]=戴立克
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>An approximation of the rules used in Daleks, a robots-like game for early Apple computers.</p><p>The hero is allotted one energy each round that can be used to power the sonic screwdriver. All other special features are disabled.</p></qt>
Description[nds]=<qt><p>En Annegern to de Regeln vun "Daleks", en liek Speel för de fröhen Apple-Reekners.</p><p>De Speler kriggt elk Törn een Energieenheit dorto, dor lett sik de Schallschruventrecker mit bruken. All anner besünner Funkschonen sünd utmaakt.</p></qt>
Description[pt]=<qt><p>Uma aproximação das regras usadas no Daleks, um jogo de 'robots' para os primeiros computadores da Apple.</p><p>É atribuído ao herói um ponto de energia que poderá ser usado para alimentar a chave de parafusos sónica. Todas as outras funcionalidades especiais estão desactivadas.</p></qt>
Description[pt_BR]=<qt><p>Uma aproximação das regras usadas no Daleks, um jogo de 'robots' para os primeiros computadores da Apple.</p><p>É atribuído ao herói um ponto de energia que poderá ser usado para alimentar a chave de parafusos sónica. Todas as outras funcionalidades especiais estão desactivadas.</p></qt>
Description[sv]=<qt><p>En approximation av reglerna som används i Daleks, ett robotliknande spel för tidiga datorer från Apple.</p><p>Hjälten tilldelas en energienhet varje omgång, som kan användas att driva den soniska skruvmejseln. Alla övriga specialfunktioner är avstängda.</p></qt>
Description[uk]=<qt><p>Наближення до правил, які використовуються у Daleks, схожій на robots грі для ранніх комп’ютерів.</p><p>На початку кожного раунду герой сповнений енергії, отже може використовувати звукову викрутку. Всі інші особливі можливості вимкнено.</p></qt>
Description[zh_TW]=<qt><p>近似在戴立克（早期 Apple 電腦中的此遊戲）中使用的規則。</p> <p>主角在每一回合都分配到一點能量，讓他可以啟動音速起子。所有其它的特殊功能都被關閉。</p></qt>
Rows=20
Columns=20
EnemiesAtGameStart=8.0
EnemiesAddedEachRound=8.0
FastEnemiesAtGameStart=0.0
FastEnemiesAddedEachRound=0.0
EnergyEnabled=true
EnergyAtGameStart=1
EnergyAddedEachRound=1
MaxEnergyAtGameStart=1.0
MaxEnergyAddedEachRound=0.0
SafeTeleportEnabled=false
CostOfSafeTeleport=0
SonicScrewdriverEnabled=true
CostOfSonicScrewdriver=1
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0
