[KillbotsRuleset]
Name=Daleks
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The default Killbots ruleset.</p><p>A 16 by 16 cell grid. The game starts with 8 robots, 8 more are added each round. Using the sonic screwdriver costs 1 energy. 1 energy added each round with a maximum energy cap of 1. 5 points for each robot destroyed and 1 bonus point for each enemy destroyed while waiting out the round.</p></qt>
Rows=16
Columns=16
EnemiesAtGameStart=8
EnemiesAddedEachRound=8
FastEnemiesAtGameStart=0
FastEnemiesAddedEachRound=0
EnergyEnabled=true
EnergyAtGameStart=1
EnergyAddedEachRound=1
MaxEnergyAtGameStart=1
MaxEnergyAddedEachRound=0
SafeTeleportEnabled=false
CostOfSafeTeleport=1
SonicScrewdriverEnabled=true
CostOfSonicScrewdriver=1
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0
