[KillbotsRuleset]
Name=Killbots
Name[gl]=Robots asasinos
Name[x-test]=xxKillbotsxx
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The default Killbots game type.</p><p>Includes a medium size grid, safe teleports, fast enemies and pushable junkheaps.</p></qt>
Description[da]=<qt><p>Standard-regelsættet for Killbots.</p><p>Et 16 x 16 cellegitter. spillet starter med 8 roboter, 4 mere tilføjes hver runde. 2 hurtigrobotter tilføjes hver runde efter runde 2. Sikker teleportering koster 1 energi, med et maksimalt energibeholdning på 12. Flere skrotdynger kan fkubbes ad gangen. 5 point for hver ødelagt robot og 10 for hver hurtigrobot. 1 bonusenergi for hver fjende ødelagt med en skrotdynge eller mens du venter runden ud.</p></qt>
Description[de]=<qt><p>Der standardmäßige Regelsatz von Killbots.</p><p>Ein Spielfeld mit 16 x 16 Zellen. Das Spiel startet mit 8 Robotern und 4 Roboter werden jede Runde hinzugefügt. Je 2 „Schnelle Roboter“ werden ab Beginn der dritten Runde hinzugefügt. „Sicheres Teleportieren“ kostet 1 Energieeinheit und 12 Energieeinheiten sind maximal möglich. Mehrere „Müllhalden“ können gleichzeitig geschoben werden. Für die Zerstörung der Roboter gibt es 5 Punkte und für „Schnelle Roboter“ 10 Punkte. Für das Zerstören eines Gegners mit einer „Müllhalde“ oder während dem „Aussitzen“ gibt es 1 Energieeinheit.</p></qt>
Description[el]=<qt><p>Το προκαθορισμένο σύνολο κανόνων Killbots.</p><p>Κάνναβος 16 επί 16. Το παιχνίδι ξεκινά με 8 ρομπότ, προσθήκη 4 σε κάθε γύρο, προσθήκη 2 γρήγορων ρομπότ σε κάθε γύρο μετά τον 12. Η ασφαλής τηλεμεταφορά κοστίζει 1 ενέργεια, με μέγιστη τιμή ενέργειας το 12. Πολλαπλές στοίβες σκουπιδιών μπορούν να μετακινηθούν ταυτόχρονα. 5 πόντοι για  κάθε κατεστραμμένο ρομπότ και 10 για κάθε γρήγορο ρομπότ. 1 επιπλέον πόντος για κάθε  κατεστραμμένο ρομπότ με στοίβα σκουπιδιών ή κατά την ανανμονή εξόδου από το γύρο.</p></qt>
Description[es]=<qt><p>Las reglas predeterminadas de Killbots.</p><p>Una rejilla de 16 por 16. La partida comienza con 8 robots, y se añaden 4 más cada ronda. Se añaden 2 robots rápidos cada 2 rondas. El teletransporte de salvación cuesta 1 de energía, con un máximo de cápsulas de energía de 12.  Se deben empujar multiples montones de chatarra. 5 puntos por cada robot destruido y 10 por cada robot rápido. 1 punto de bonificación de energía por cada enemigo destruido con un montón de chatarra o mientras espera fuera de la partida.</p></qt>
Description[et]=<qt><p>Vaikimisi Killbotsi reeglistik.</p><p>16x16 ruudustik. Mäng algab 8 robotiga, igas voorus lisandub neid 4. Pärast teist vooru lisatakse igas voorus 2 kiirrobotit. Turvaline teleport maksab 1 energia, seda saab teha, kuni energia on läbi või 12 korda. Aeg-ajalt tekib hulk rämpsukuhilaid, mida saab lükata. 5 punkti iga hävitatud roboti eest ja 10 kiirroboti eest. 1 boonusenergia iga rämpsukuhilaga või vooru ootamise ajal hävitatud vaenlase eest.</p></qt>
Description[fr]=<qt><p>Les règles par défaut de Killbots.</p> <p>Une grille de 16 fois 16 cases. Le jeu commence avec 8 robots, 4 étant ajoutés à chaque niveau. 2 robots rapides sont ajoutés à chaque niveau après le niveau 2. La téléportation sécurisée coûte un point d'énergie, avec une limite de 12 points d'énergie. Les obstacles multiples peuvent être poussés une fois. 5 points pour chaque robot détruit, et 10 pour chaque robot rapide. 1 bonus d'énergie pour chaque ennemi détruit avec un déplacement d'obstacle ou à la fin du niveau.</p></qt>
Description[gl]=<qt><p>As regras predeterminadas de Killbots.</p><p>Unha grella de 16 por 16. A partida comeza con 8 robots, engádense 4 máis cada rolda. Engádense 2 robots rápidos cada rolda despois da 2. A teleportación segura costa 1 de enerxía, cun máximo de 12. Pode empurrar varias chatarras á vez. Danse 5 pontos por cada robot destruido e 10 por cada robot rápido. Dáse 1 ponto extra de enerxía por cada inimigo destruido cunha chatarra ou mestres se agarda o fin da rolda.</p></qt>
Description[it]=<qt><p>Le regole predefinite per Killbots.</p> <p>Una griglia di 16 x 16 caselle. Il gioco parte con 8 robot, ne vengono aggiunti 4 a ogni livello, 2 robot veloci vengono aggiunti a ogni livello dopo il secondo. Il teletrasporto sicuro costa un punto energia, con un massimo di 12 punti-energia. Si possono spingere più mucchi di rottami alla volta. Ogni robot distrutto vale 5 punti, quelli veloci 10 punti. 1 punto-energia per ogni nemico distrutto spingendo dei rottami o alla fine del turno.</p></qt>
Description[nds]=<qt><p>De Killbot-Standardregelsett.</p><p>En Gadder vun 16 op 16 Feller. Dat Speel fangt mit 8 Blickkeerls an, 4 kaamt dor elk Törn op to. 2 Gaukeerls kaamt dor elk Törn na den tweten op to. Seker Teleporteren köst 1 Energieeenheit, bi en Bövergrenz vun 12 Energieeenheiten. Du kannst mehr as een Misthopen op eenmaal schuven. 5 Pünkt för elkeen tweimaakt Blickkeerl un 10 för en Gaukeerl. 1 Energieeenheit bito för elkeen Feend, den Du mit en Misthopen oder bi't Afwedern vun den Törn tweimaakst.</p></qt>
Description[nl]=<qt><p>Het standaard regelset van Killbots.</p><p>Een rooster van 16 bij 16 cellen. Het spel start met 8 robots, 4 extra komen er elke ronde bij. 2 snelle robots worden elke ronden na Ronde 2 toegevoegd. Veilig teleporteren kost 1 energie, met een maximale energie van 12. Meerdere rommelhopen kunnen tegelijk geduwd worden. 5 punten voor elke vernietigde robot en 10 voor een snelle robot. 1 bonusenergie voor elke vijand vernietigd met een rommelhoop of bij het uitwachten.</p></qt>
Description[nn]=<qt><p>Standardreglane i Killbots.</p><p>Spelebrettet er på 16&#xa0;× 16 ruter, med 8 robotar, pluss 4 ekstra for kvar runde. 2 kjappe robotar kjem til etter runde 2. Trygg teleportering kostar 1 energikvant, med ei energigrense på 12. Du kan skubba fleire bosshaugar samtidig. Du får 5 poeng for kvar vanlege robot du øydelegg, og 10 for kvar kjappe robot. Du får 1 energikvant i bonus for kvar fiende du øydelegg med ein bosshaug eller mens du ventar.</p></qt>
Description[pt]=<qt><p>O tema predefinido do Killbots.</p><p>Uma grelha de 16 por 16 células. O jogo começa com 8 robots, sendo adicionados mais 4 a cada ronda. São adicionados também 2 robots rápidos ao fim de cada ronda depois da Ronda 2. O tele-transporte seguro custa 1 ponto de energia, com uma quebra máxima de energia igual a 12. Pode empurrar vários montes de lixo de cada vez. Pode ganhar 5 pontos por cada robot destruído e 10 por cada robot rápido. Ganha 1 ponto de bónus de energia por cada inimigo destruído com um monte de lixo ou enquanto espera na ronda.</p></qt>
Description[pt_BR]=<qt><p>O conjunto de regras padrão para o Killbots.</p><p>Um campo de 16 por 16 células. O jogo começa com 8 robôs, mais 4 são adicionados a cada turno. 2 fastbots são adicionados depois de cada turno a partir do segundo. Teleporte seguro custa 1 energia, com um limite de energia de 12. Múltiplas pilhas de lixo podem ser empurradas de uma vez. 5 pontos por cada robô destruído e 10 por cada fastbot. 1 bônus de energia para cada inimigo destruído por uma pilha de lixo ou enquanto se espera o turno.</p></qt>
Description[sl]=<qt><p>Privzeti pravilnik Killbots.</p><p>Mreža velikosti 16 x 16. Igra se prične z 8 roboti, vsako novo stopnjo pa se dodajo 4. 2 hitra robota sta dodana vsako stopnjo po drugi stopnji. Varna teleportacija vas stane 1 energijsko točko, največ energije, ki jo lahko imate, je 12. Potiskate lahko več pokvarjenih robotov naenkrat. 5 točk za vsakega uničenega robota, 10 za hitrega. 1 dodatna energija za vsakega sovražnika ki ste ga uničili s pokvarjenim robotom, ali če ste čakali.</p></qt>
Description[sv]=<qt><p>Regeluppsättningen som är standard i Killbots.</p><p>Ett 16 gånger 16 rutnät. Spelet börjar med 8 robotar, ytterligare 4 läggs till varje omgång. Två snabbotar läggs till varje omgång efter den andra. Säker teleportering kostar en energienhet, med ett maximal energitak på 12. Flera skrothögar går att knuffa samtidigt. 5 poäng för varje förstörd robot och 10 för varje snabbot. 1 bonusenhet energi för varje fiende som förstörs med en skrothög eller vid väntan på omgångens slut.</p></qt>
Description[uk]=<qt><p>Типові правила Killbots.</p><p>Поле 16 на 16 клітинок. Гру розпочинають з 8 роботами, це по 4 додаються кожного раунду. Після другого раунду кожного раунду додаються по 2 швидкоботи. Телепортація у безпечне місце коштує 1 одиниці енергії, тоді як максимальний запас енергії складає 12. Можна пересувати декілька куп брухту одночасно. 5 очок за кожного знищеного робота і 10 за кожного швидкобота. 1 бонусна енергія за кожного знищеного за допомогою купи брухту ворога або за ворога знищеного між раундами.</p></qt>
Description[x-test]=xx<qt><p>The default Killbots ruleset.</p><p>A 16 by 16 cell grid. The game starts with 8 robots, 4 more are added each round. 2 fastbots are added each round after Round 2. Teleporting safely costs 1 energy, with a maximum energy cap of 12. Multiple junkheaps may be pushed at once. 5 points for each robot destroyed and 10 for each fastbot. 1 bonus energy for each enemy destroyed with a junkheap or while waiting out the round.</p></qt>xx
Description[zh_CN]=<qt><p>Killbots 默认的规则集。</p><p>盘面大小是 16x16，游戏开始时有 8 个机器人，每回合再增加 4 个，第二回合以后每回合还会增加 2 个快速机器人。安全传送会耗费 1 点能量，能量槽最多为 12 格，一次可以推动多辆推车。每消灭一个普通机器人得 5 分，消灭一个快速机器人得 10 分。每用车子压溃一个机器人，或是在回合等待期间消灭一个机器人，可以奖励 1 格能量。</p></qt>
Description[zh_TW]=<qt><p>預設的 Killbots 規則集。</p>  <p>16x16 格狀棋盤。開始有八隻機器人，每一回合加四隻，第二回合以後每一回合加入兩隻快速機器人。安全傳送會耗掉 1 點能源，最多有 12 點。一次可以推多台車子。打死一隻機器人 5 分，快速機器人 10 分。若是用車子壓死機器人，或是機器人在回合外等待時就被打死，可以得到一點能源。</p></qt>
Rows=16
Columns=16
EnemiesAtGameStart=8.0
EnemiesAddedEachRound=4.0
FastEnemiesAtGameStart=-2.0
FastEnemiesAddedEachRound=2.0
EnergyEnabled=true
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=12.0
MaxEnergyAddedEachRound=0.0
SafeTeleportEnabled=true
CostOfSafeTeleport=1
SonicScrewdriverEnabled=false
CostOfSonicScrewdriver=0
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=0.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1
