[KillbotsRuleset]
Name=Killbots
Name[x-test]=xxKillbotsxx
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The default Killbots ruleset.</p><p>A 16 by 16 cell grid. The game starts with 8 robots, 4 more are added each round. 2 fastbots are added each round after Round 2. Teleporting safely costs 1 energy, with a maximum energy cap of 12. Multiple junkheaps may be pushed at once. 5 points for each robot destroyed and 10 for each fastbot. 1 bonus energy for each enemy destroyed with a junkheap or while waiting out the round.</p></qt>
Description[el]=<qt><p>Το προκαθορισμένο σύνολο κανόνων Killbots.</p><p>Κάνναβος 16 επί 16. Το παιχνίδι ξεκινά με 8 ρομπότ, προσθήκη 4 σε κάθε γύρο, προσθήκη 2 γρήγορων ρομπότ σε κάθε γύρο μετά τον 12. Η ασφαλής τηλεμεταφορά κοστίζει 1 ενέργεια, με μέγιστη τιμή ενέργειας το 12. Πολλαπλές στοίβες σκουπιδιών μπορούν να μετακινηθούν ταυτόχρονα. 5 πόντοι για  κάθε κατεστραμμένο ρομπότ και 10 για κάθε γρήγορο ρομπότ. 1 επιπλέον πόντος για κάθε  κατεστραμμένο ρομπότ με στοίβα σκουπιδιών ή κατά την ανανμονή εξόδου από το γύρο.</p></qt>
Description[gl]=<qt><p>As regras predeterminadas de Killbots.</p><p>Unha grella de 16 por 16. A partida comeza con 8 robots, engádense 4 máis cada rolda. Engádense 2 robots rápidos cada rolda despois da 2. A teleportación segura costa 1 de enerxía, cun máximo de 12. Pode empurrar varias chatarras á vez. Danse 5 pontos por cada robot destruido e 10 por cada robot rápido. Dáse 1 ponto extra de enerxía por cada inimigo destruido cunha chatarra ou mestres se agarda o fin da rolda.</p></qt>
Description[nds]=<qt><p>De Killbot-Standardregelsett.</p><p>En Gadder vun 16 op 16 Feller. Dat Speel fangt mit 8 Blickkeerls an, 4 kaamt dor elk Törn op to. 2 Gaukeerls kaamt dor elk Törn na den tweten op to. Seker Teleporteren köst 1 Energieeenheit, bi en Bövergrenz vun 12 Energieeenheiten. Du kannst mehr as een Misthopen op eenmaal schuven. 5 Pünkt för elkeen tweimaakt Blickkeerl un 10 för en Gaukeerl. 1 Energieeenheit bito för elkeen Feend, den Du mit en Misthopen oder bi't Afwedern vun den Törn tweimaakst.</p></qt>
Description[pt]=<qt><p>O tema predefinido do Killbots.</p><p>Uma grelha de 16 por 16 células. O jogo começa com 8 robots, sendo adicionados mais 4 a cada ronda. São adicionados também 2 robots rápidos ao fim de cada ronda depois da Ronda 2. O tele-transporte seguro custa 1 ponto de energia, com uma quebra máxima de energia igual a 12. Pode empurrar vários montes de lixo de cada vez. Pode ganhar 5 pontos por cada robot destruído e 10 por cada robot rápido. Ganha 1 ponto de bónus de energia por cada inimigo destruído com um monte de lixo ou enquanto espera na ronda.</p></qt>
Description[pt_BR]=<qt><p>O tema predefinido do Killbots.</p><p>Uma grelha de 16 por 16 células. O jogo começa com 8 robots, sendo adicionados mais 4 a cada ronda. São adicionados também 2 robots rápidos ao fim de cada ronda depois da Ronda 2. O tele-transporte seguro custa 1 ponto de energia, com uma quebra máxima de energia igual a 12. Pode empurrar vários montes de lixo de cada vez. Pode ganhar 5 pontos por cada robot destruído e 10 por cada robot rápido. Ganha 1 ponto de bónus de energia por cada inimigo destruído com um monte de lixo ou enquanto espera na ronda.</p></qt>
Description[sv]=<qt><p>Regeluppsättningen som är standard i Killbots.</p><p>Ett 16 gånger 16 rutnät. Spelet börjar med 8 robotar, ytterligare 4 läggs till varje omgång. Två snabbotar läggs till varje omgång efter den andra. Säker teleportering kostar en energienhet, med ett maximal energitak på 12. Flera skrothögar går att knuffa samtidigt. 5 poäng för varje förstörd robot och 10 för varje snabbot. 1 bonusenhet energi för varje fiende som förstörs med en skrothög eller vid väntan på omgångens slut.</p></qt>
Description[uk]=<qt><p>Типові правила Killbots.</p><p>Поле 16 на 16 клітинок. Гру розпочинають з 8 роботами, це по 4 додаються кожного раунду. Після другого раунду кожного раунду додаються по 2 швидкоботи. Телепортація у безпечне місце коштує 1 одиниці енергії, тоді як максимальний запас енергії складає 12. Можна пересувати декілька куп брухту одночасно. 5 очок за кожного знищеного робота і 10 за кожного швидкобота. 1 бонусна енергія за кожного знищеного за допомогою купи брухту ворога або за ворога знищеного між раундами.</p></qt>
Description[x-test]=xx<qt><p>The default Killbots ruleset.</p><p>A 16 by 16 cell grid. The game starts with 8 robots, 4 more are added each round. 2 fastbots are added each round after Round 2. Teleporting safely costs 1 energy, with a maximum energy cap of 12. Multiple junkheaps may be pushed at once. 5 points for each robot destroyed and 10 for each fastbot. 1 bonus energy for each enemy destroyed with a junkheap or while waiting out the round.</p></qt>xx
Description[zh_TW]=<qt><p>預設的 Killbots 規則集。</p>  <p>16x16 格狀棋盤。開始有八隻機器人，每一回合加四隻，第二回合以後每一回合加入兩隻快速機器人。安全傳送會耗掉 1 點能源，最多有 12 點。一次可以推多台車子。打死一隻機器人 5 分，快速機器人 10 分。若是用車子壓死機器人，或是機器人在回合外等待時就被打死，可以得到一點能源。</p></qt>
Rows=16
Columns=16
EnemiesAtGameStart=8
EnemiesAddedEachRound=4
FastEnemiesAtGameStart=-2
FastEnemiesAddedEachRound=2
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=12
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=1
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1

