[KillbotsRuleset]
Name=Killbots
Name[ar]=معركة الآليين
Name[bs]=Ubij botove
Name[ca]=Killbots
Name[ca@valencia]=Killbots
Name[cs]=Killbots
Name[da]=Killbots
Name[de]=Killbots
Name[el]=Killbots
Name[en_GB]=Killbots
Name[eo]=Killbots
Name[es]=Killbots
Name[et]=Killbots
Name[eu]=Killbots
Name[fi]=Killbots
Name[fr]=Killbots
Name[ga]=Killbots
Name[gl]=Killbots
Name[he]=Killbots
Name[hr]=Killbots
Name[hu]=Killbots
Name[ia]=Killbots
Name[id]=Killbots
Name[it]=Killbots
Name[ja]=Killbots
Name[ka]=Killbots
Name[kk]=Killbots
Name[km]=Killbots
Name[ko]=Killbots
Name[lv]=Killbots
Name[mr]=किलबोट्स
Name[nb]=Killbots
Name[nds]=Killbots
Name[nl]=Killbots
Name[nn]=Killbots
Name[pl]=Killbots
Name[pt]=Killbots
Name[pt_BR]=Killbots
Name[ro]=Killbots
Name[ru]=Killbots
Name[sk]=Killbots
Name[sl]=Killbots
Name[sq]=Killbots
Name[sr]=К‑злоботи
Name[sr@ijekavian]=К‑злоботи
Name[sr@ijekavianlatin]=K‑zloboti
Name[sr@latin]=K‑zloboti
Name[sv]=Killbots
Name[tr]=Killbots
Name[ug]=Killbots
Name[uk]=Killbots
Name[x-test]=xxKillbotsxx
Name[zh_CN]=Killbots
Name[zh_TW]=Killbots
Author=Parker Coates
AuthorContact=parker.coates@kdemail.net
Description=<qt><p>The default Killbots game type.</p><p>Includes a medium size grid, safe teleports, fast enemies and pushable junkheaps.</p></qt>
Description[ar]=<qt><p>نوع اللعبة المبدئي لمعركة الآليين.</p><p>يتضمن شبكة متوسطة الحجم، ووسائل نقل آمنة، وأعداء سريعين، وأكوام حطام قابلة للدفع.</p></qt>
Description[bs]=<qt> <p> podrazumijevani tip igre Kilbots. </ p> Sadrži rešetke srednje veličine, sigurne teleporte, brze neprijatelje i guranje hrpi. </ p> </ qt>
Description[ca]=<qt><p>El tipus de joc predeterminat del Killbots.</p><p>Inclou una quadrícula de mida mitjana, teletransports segurs, enemics ràpids i munts de ferralla que es poden empènyer.</p></qt>
Description[ca@valencia]=<qt><p>El tipus de joc predeterminat de Killbots.</p><p>Inclou una quadrícula de mida mitjana, teletransports segurs, enemics ràpids i munts de ferralla que es poden empényer.</p></qt>
Description[da]=<qt><p>Standard-spiltypen Killbots.</p><p>Inkluderer mellemstørrelses gitter, sikre teleporteringer, hurtige fjender og skrotbunker der kan skubbes.</p></qt>
Description[de]=<qt><p>Die Standard-Spielart von Killbots.</p><p>Sie enthält ein mittelgroßes Spielfeld und unterstützt „Sicheres Teleportieren“, „Schnelle Roboter“ und verschiebbare „Müllhalden“.</p></qt>
Description[el]=<qt><p>Ο προκαθορισμένος τύπος παιχνιδιού Killbots.</p><p>Περιλαμβάνει έναν μεσαίο κάνναβο, ασφαλείς τηλεμεταφορές, γρήγορους εχθρούς και μετακινούμενες στοίβες σκουπιδιών.</p></qt>
Description[en_GB]=<qt><p>The default Killbots game type.</p><p>Includes a medium size grid, safe teleports, fast enemies and pushable junkheaps.</p></qt>
Description[eo]=<qt><p>La defaŭlta Killbots-ludspeco.</p><p>Inkluzivas mezgrandan kradon, sekurajn teletransportojn, rapidajn malamikojn kaj puŝeblajn rubaĵojn.</p></qt>
Description[es]=<qt><p>El tipo de juego predeterminado de Killbots.</p><p>Incluye una cuadrícula de tamaño medio, teletransporte seguro, enemigos rápidos y montones de chatarra que se pueden empujar.</p></qt>
Description[et]=<qt><p>Killbotsi vaikimisi mängutüüp.</p><p>Sisaldab keskmise suurusega ruudustikku, turvalisi teleporte, kiireid vaenlasi ja lükatavaid rämpsukuhilaid.</p></qt>
Description[eu]=<qt><p>Killbots joku mota lehenetsia.</p><p>Tamaina erdiko sarea dauka, telegarraio segurua, etsai azkarrak eta bultza daitezkeen zabor piloak.</p></qt>
Description[fi]=<qt><p>Killbotsin tyyppinen oletuspeli.</p><p>Keskikokoinen pelialue, turvalliset teleporttaukset, nopeat viholliset ja työnnettävät roskakasat.</p></qt>
Description[fr]=<qt><p>Le type de jeu par défaut de Killbots.</p><p>Cette version inclut une grille de taille moyenne, des téléportations sécurisées, des ennemis rapides et des obstacles déplaçables.</p></qt>
Description[ga]=<qt><p>An cineál réamhshocraithe cluiche Killbots.</p><p>Greille mheánmhéide, teileaphort slán, naimhde tapa agus bruscar inbhrúite.</p></qt>
Description[gl]=<qt><p>O modo de xogo predeterminado de Killbots.</p><p>Inclúe unha grade mediana, teleportacións seguras, inimigos rápidos e chatarra que se pode empurrar.</p></qt>
Description[he]=<qt><p>סוג ברירת המחדל של המשחק Killbots.</p><p>כולל טבלה בגודל בינוני, שיגורים בטוחים, אויבים מהירים וערימות פסולת שאפשר לדחוף.</p></qt>
Description[hu]=<qt><p>Az alapértelmezett Killbots játéktípus.</p><p>Tartalmaz egy közepes méretű rácsot, biztonságos teleportokat, gyorsan mozgó ellenségeket és eltolható hulladékkupacokat.</p></qt>
Description[id]=<qt><p>Jenis permainan Killbots default.</p><p>Termasuk kisi ukuran sedang, teleport aman, musuh cepat, dan rongsokan yang bisa didorong.</p></qt>
Description[it]=<qt><p>Le regole predefinite per giocare a Killbots.</p><p>Includono una griglia a maglie medie, teletrasporti sicuri, nemici veloci e la possibilità di spingere i rottami.</p></qt>
Description[ka]=<qt><p>ნაგულისხმევი Killbots-ის თამაშის ტიპი.</p><p>შეიცავს საშუალო ზომის ბადეს, უსაფრთხო ტელეპორტებს, სწრაფ მტრებს და მიწოლად ნაგვის გროვებს.</p></qt>
Description[kk]=<qt><p>Әдетті Killbots ойынның түрі.</p><p>Орташа өлшемді алаңы, қауіпсіз телепорттары, жедел жаулар және қоқыс үймелерді итермелеуі бар.</p></qt>
Description[km]=<qt><p>ប្រភេទ​ល្បែង​ Killbots លំនាំ​ដើម ។</p><p>រួម​មាន​ក្រឡាចត្រង្គ​ដែល​មាន​ទំហំ​មធ្យម ច្រក​ទូរលេខ​សុវត្ថិភាព​ សត្រូវ​ដែល​​​រហ័សរហួន​ និង​ junkheaps ដែល​អាច​រុញ​បាន ។</p></qt>
Description[ko]=<qt><p>기본 Killbots 게임 형식입니다.</p><p>중간 크기 그리드, 안전한 텔레포트, 빠른 적, 밀 수 있는 정크힙이 있습니다.</p></qt>
Description[lv]=<qt><p>Noklusētais Killbots spēles tips.</p><p>Tas sevī iekļauj vidēja izmēra koordinātu tīklu, drošo teleportāciju un grūžamās atkritumkaudzes.</p></qt>
Description[nb]=<qt><p>Standard Killbots-spill.</p><p>Et middels stort spillebrett, trygge teleporteringer, kjappe fiender og søppelhauger som kan dyttes.</p></qt>
Description[nds]=<qt><p>Dat Standard-Killbots-Speel:</p><p>En Middelgroot Speelfeld, seker Teleporteren, gaue Blickkeerls un Misthopens laat sik schuven.</p></qt>
Description[nl]=<qt><p>Het standaard Killbots speltype.</p><p>Bevat een raster van gemiddelde grootte, veilige telepoorten, snelle vijanden en indrukbare afvalhopen.</p></qt>
Description[nn]=<qt><p>Standardreglane.</p><p>Eit middels stort spelebrett, trygge teleporteringar, kjappe fiendar og bosshaugar du kan skubba.</p></qt>
Description[pl]=<qt><p>Domyślny typ gry Killbots.</p><p>Zawiera średni rozmiar siatki, bezpieczną teleportację, szybkich wrogów i możliwość przesuwania śmieci.</p></qt>
Description[pt]=<qt><p>O tipo de jogo predefinido do Killbots.</p><p>Inclui uma grelha de tamanho médio, tele-transportes seguros, inimigos rápidos e montes de lixo para empurrar.</p></qt>
Description[pt_BR]=<qt><p>O jogo padrão do Killbots.</p><p>Inclui uma grelha de tamanho médio, teleportes seguros, inimigos rápidos e montes de lixo para empurrar.</p></qt>
Description[ru]=<qt><p>Тип игры по умолчанию.</p><p>Игровое поле среднего размера, безопасные телепорты, быстрые враги и перемещаемый мусор.</p></qt>
Description[sk]=<qt><p>Predvolený typ hry Killbots.</p><p>Zahŕňa mriežku strednej veľkosti, bezpečné teleporty, rýchlych nepriateľov a posúvateľné junkheapy.</p></qt>
Description[sl]=<qt><p>Privzeti pravilnik igre Killbots.</p><p>Mreža je srednje velikosti, vsebuje varne teleportacije, hitre robote in kupe smeti, ki jih je mogoče potiskati.</p></qt>
Description[sr]=<qt><p>Подразумевани тип игре К‑злобота.</p><p>Укључује средње велико поље, безбедно телепортовање, брзе непријатеље и кршеве који се могу гурати.</p></qt>
Description[sr@ijekavian]=<qt><p>Подразумијевани тип игре К‑злобота.</p><p>Укључује средње велико поље, безбједно телепортовање, брзе непријатеље и кршеве који се могу гурати.</p></qt>
Description[sr@ijekavianlatin]=<qt><p>Podrazumijevani tip igre K‑zlobota.</p><p>Uključuje srednje veliko polje, bezbjedno teleportovanje, brze neprijatelje i krševe koji se mogu gurati.</p></qt>
Description[sr@latin]=<qt><p>Podrazumevani tip igre K‑zlobota.</p><p>Uključuje srednje veliko polje, bezbedno teleportovanje, brze neprijatelje i krševe koji se mogu gurati.</p></qt>
Description[sv]=<qt><p>Killbots standardspeltyp.</p><p>Inkluderar ett medelstort rutnät, säker teleportering, snabba fiender och knuffbara skrothögar.</p></qt>
Description[tr]=<qt><p>Öntanımlı Killbots oyun türü.</p><p>Orta boy bir oyun alanı, güvenli ışınlamalar, hızlı düşmanlar ve itilebilir değersiz yığınlar içermekte.</p></qt>
Description[uk]=<qt><p>Типовий тип гри Killbots.</p><p>Ігрове поле середніх розмірів, безпечні телепортації, швидкі вороги і придатні до пересування купи брухту.</p></qt>
Description[x-test]=xx<qt><p>The default Killbots game type.</p><p>Includes a medium size grid, safe teleports, fast enemies and pushable junkheaps.</p></qt>xx
Description[zh_CN]=<qt><p>默认的 Killbots 游戏类型。</p><p>包含中等大小的游戏区域、安全传送、快速敌人和可推动的垃圾堆。</p></qt>
Description[zh_TW]=<qt><p>預設的 Killbots 遊戲型態。</p> <p>包含中等大小的棋盤格，安全傳送，快速機器人與可推動的垃圾堆。</p></qt>
Rows=16
Columns=16
EnemiesAtGameStart=8.0
EnemiesAddedEachRound=4.0
FastEnemiesAtGameStart=-2.0
FastEnemiesAddedEachRound=2.0
FastEnemiesArePatient=false
EnergyEnabled=true
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=12.0
MaxEnergyAddedEachRound=0.0
SafeTeleportEnabled=true
CostOfSafeTeleport=1
VaporizerEnabled=false
CostOfVaporizer=0
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=0.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1
PointsPerEnergyAboveMax=5
