[KillbotsRuleset]
Name=Killbots
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The default Killbots ruleset.</p><p>A 16 by 16 cell grid. The game starts with 8 robots, 4 more are added each round. 2 fastbots are added each round after Round 2. Teleporting safely costs 1 energy, with a maximum energy cap of 12. Multiple junkheaps may be pushed at once. 5 points for each robot destroyed and 10 for each fastbot. 1 bonus energy for each enemy destroyed with a junkheap or while waiting out the round.</p></qt>
Rows=16
Columns=16
EnemiesAtGameStart=8
EnemiesAddedEachRound=4
FastEnemiesAtGameStart=-2
FastEnemiesAddedEachRound=2
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=12
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=1
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1

