[KillbotsRuleset]
Name=Killbots
Name[gl]=Robots asasinos
Name[x-test]=xxKillbotsxx
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>The default Killbots ruleset.</p><p>A 16 by 16 cell grid. The game starts with 8 robots, 4 more are added each round. 2 fastbots are added each round after Round 2. Teleporting safely costs 1 energy, with a maximum energy cap of 12. Multiple junkheaps may be pushed at once. 5 points for each robot destroyed and 10 for each fastbot. 1 bonus energy for each enemy destroyed with a junkheap or while waiting out the round.</p></qt>
Description[el]=<qt><p>Το προκαθορισμένο σύνολο κανόνων του Killbots.</p><p>Ένας κάνναβος 16 με 16 κελιά. Το παιχνίδι ξεκινά με 8 ρομπότ, με προσθήκη 4 σε κάθε γύρω. Προσθήκη 2 γρήγορων ρομπότ κάθε γύρο μετά τον δεύτερο. Η ασφαλής τηλεμεταφορά κοστίζει 1 ενέργεια, με μέγιστο όριο ενέργειας 12. Μπορούν να πιεστούς πολλαπλές στοίβες σκουπιδιών μία κάθε φορά. 5 βαθμούς για κάθε κατεστραμμένο ρομπότ και 10 για κάθε γρήγορο ρομπότ. 1 ενέργεια μπόνους για κάθε κατεστραμμένο ρομπότ με στοίβα σκουπιδιών ή κατά την αναμονή του γύρου.</p></qt>
Description[et]=<qt><p>Vaikimisi Killbotsi reeglistik.</p><p>16x16 ruudustik. Mäng algab 8 robotiga, igas voorus lisandub neid 4. Pärast teist vooru lisatakse igas voorus 2 kiirrobotit. Turvaline teleport maksab 1 energia, seda saab teha, kuni energia on läbi või 12 korda. Aeg-ajalt tekib hulk rämpsukuhilaid, mida saab lükata. 5 punkti iga hävitatud roboti eest ja 10 kiirroboti eest. 1 boonusenergia iga rämpsukuhilaga või vooru ootamise ajal hävitatud vaenlase eest.</p></qt>
Description[fr]=<qt><p>Les règles standards des robots tueurs.</p> <p>Une grille de 16 cases par 16. Le jeu commence avec 8 robots, 4 autres étant ajoutés à chaque tour. 2 robots rapides sont ajoutés à chaque tour à partir du second. Se téléporter de manière sûre coûte 1 point d'énergie, avec une capsule d'énergie maximum ou 12. Il est possible de pousser plusieurs tas en même temps.5 points  pour chaque robot détruit et 10 pour les robots rapides. 1 bonus d'énergie pour chaque ennemi avec un tas ou en pendant l'attente du tour suivant.</p></qt>
Description[gl]=<qt><p>As regras predeterminadas de Robots asasinos.</p><p>Unha grella de celas de 16 por 16. A partida comeza con 8 robots, engádense 4 máis cada rolda, e 2 robots rápidos cada rolda despois da segunda. Teleportarse con seguridade costa 1 enerxía, dun máximo de 12. Pode empurrar varias chatarras á vez. Danse 5 pontos por cada robots destruído e 10 por cada robot rápido, así como 1 de enerxía por cada inimigo destruido cunha chatarra ou mentres agarda o remate da rolda.</p></qt>
Description[pt]=<qt><p>O conjunto de regras predefinido do Killbots.</p><p>Uma grelha de 16 por 16 células. O jogo começa com 8 'robots', sendo adicionados mais 4 a cada ronda. São adicionados 2 'robots' rápidos a cada ronda a seguir à 2. O tele-transporte seguro custa 1 ponto de energia, com um tecto máximo de 12. Pode empurrar vários montes de lixo de cada vez. Ganha 5 pontos por cada 'robot' destruído e 10 por cada 'robot' rápido. Ganha 1 energia de bónus por cada inimigo destruído com um monte de lixo ou enquanto espera fora da ronda.</p></qt>
Description[sv]=<qt><p>Regeluppsättningen som är standard i Killbots.</p><p>Ett 16 gånger 16 rutnät. Spelet börjar med 8 robotar, ytterligare 4 läggs till varje omgång. Två snabbotar läggs till varje omgång efter den andra. Säker teleportering kostar en energienhet, med ett maximal energitak på 12. Flera skrothögar går att knuffa samtidigt. 5 poäng för varje förstörd robot och 10 för varje snabbot. 1 bonusenhet energi för varje fiende som förstörs med en skrothög eller vid väntan på omgångens slut.</p></qt>
Description[uk]=<qt><p>Типові правила Killbots.</p><p>Поле 16 на 16 клітинок. Гру розпочинають з 8 роботами, це по 4 додаються кожного раунду. Після другого раунду кожного раунду додаються по 2 швидкоботи. Телепортація у безпечне місце коштує 1 одиниці енергії, тоді як максимальний запас енергії складає 12. Час від часу виштовхуються по декілька куп брухту. 5 очок за кожного знищеного робота і 10 за кожного швидкобота. 1 бонусна енергія за кожного знищеного за допомогою купи брухту ворога або за ворога знищеного між раундами.</p></qt>
Description[x-test]=xx<qt><p>The default Killbots ruleset.</p><p>A 16 by 16 cell grid. The game starts with 8 robots, 4 more are added each round. 2 fastbots are added each round after Round 2. Teleporting safely costs 1 energy, with a maximum energy cap or 12. Multiple junkheaps are pushabel at a time. 5 points for each robot destroyed and 10 for each fastbot. 1 bonus energy for each enemy destroyed with a junkheap or while waiting out the round.</p></qt>xx
Rows=16
Columns=16
EnemiesAtGameStart=8
EnemiesAddedEachRound=4
FastEnemiesAtGameStart=-2
FastEnemiesAddedEachRound=2
EnergyAtGameStart=0
EnergyAddedEachRound=0
MaxEnergyAtGameStart=12
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=1
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=0
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1

