[KillbotsRuleset]
Name=ZZZ Crowded (testing)
Author=Parker Coates
AuthorContact=1285 Western Road, London, Ontario, Canada
Description=<qt><p>A testing game configuration, not intended to be playable. Used to test the try-to-safe-teleport-but-board-is-full logic.</p><p>A 12 by 12 cell grid that quickly fill with enemies. Fortunately, there's a near infinite supply of safe teleports.</p></qt>
Rows=12
Columns=12
EnemiesAtGameStart=20
EnemiesAddedEachRound=10
FastEnemiesAtGameStart=5
FastEnemiesAddedEachRound=2
EnergyAtGameStart=99
EnergyAddedEachRound=99
MaxEnergyAtGameStart=99
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=1
PushableJunkheaps=One
SquaskKillsEnabled=false
JunkheapsAtGameStart=10
JunkheapsAddedEachRound=-2
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1


