[KillbotsRuleset]
Name=Easy
Name[ca]=Fàcil
Name[da]=Let
Name[de]=Einfach
Name[el]=Εύκολο
Name[es]=Fácil
Name[et]=Lihtne
Name[fr]=Facile
Name[ga]=Éasca
Name[gl]=Fácil
Name[it]=Facile
Name[km]=ងាយស្រួល
Name[lt]=Lengva
Name[lv]=Viegli
Name[nds]=Eenfach
Name[nl]=Gemakkelijk
Name[nn]=Lett
Name[pt]=Fácil
Name[pt_BR]=Fácil
Name[ro]=Ușor
Name[sl]=Lahko
Name[sv]=Lätt
Name[tr]=Kolay
Name[uk]=Легкий
Name[x-test]=xxEasyxx
Name[zh_CN]=简单
Name[zh_TW]=容易
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>An easier version of the "Killbots" game type.</p><p>Includes a bigger game grid prepopulated with junkheaps, a starting stash of energy and an increasing energy cap.</p></qt>
Rows=20
Columns=20
EnemiesAtGameStart=6.0
EnemiesAddedEachRound=3.0
FastEnemiesAtGameStart=-4.0
FastEnemiesAddedEachRound=1.0
EnergyEnabled=true
EnergyAtGameStart=5
EnergyAddedEachRound=1
MaxEnergyAtGameStart=10.0
MaxEnergyAddedEachRound=0.5
SafeTeleportEnabled=true
CostOfSafeTeleport=1
SonicScrewdriverEnabled=true
CostOfSonicScrewdriver=2
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=15.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1
