[KillbotsRuleset]
Name=Easy
Name[ca]=Fàcil
Name[ca@valencia]=Fàcil
Name[cs]=Jednoduché
Name[da]=Let
Name[de]=Einfach
Name[el]=Εύκολο
Name[en_GB]=Easy
Name[es]=Fácil
Name[et]=Lihtne
Name[eu]=Erraza
Name[fr]=Facile
Name[ga]=Éasca
Name[gl]=Doado
Name[hu]=Könnyű
Name[it]=Facile
Name[km]=ងាយស្រួល
Name[lt]=Lengva
Name[lv]=Viegli
Name[nb]=Lett
Name[nds]=Eenfach
Name[nl]=Gemakkelijk
Name[nn]=Lett
Name[pl]=Łatwy
Name[pt]=Fácil
Name[pt_BR]=Fácil
Name[ro]=Ușor
Name[ru]=Лёгкий
Name[sk]=Jednoduchá
Name[sl]=Lahko
Name[sr]=Лако
Name[sr@ijekavian]=Лако
Name[sr@ijekavianlatin]=Lako
Name[sr@latin]=Lako
Name[sv]=Lätt
Name[tr]=Kolay
Name[uk]=Легкий
Name[x-test]=xxEasyxx
Name[zh_CN]=简单
Name[zh_TW]=容易
Author=Parker Coates
AuthorContact=parker.coates@kdemail.net
Description=<qt><p>An easier version of the "Killbots" game type.</p><p>Includes a bigger game grid prepopulated with junkheaps, a starting stash of energy and an increasing energy cap.</p></qt>
Description[ca]=<qt><p>Un versió més fàcil del tipus de joc "Killbots".</p><p>Inclou una graella de joc més gran amb munts de ferralla pre-disposats, un punt d'energia i càpsules d'increment d'energia.</p></qt>
Description[ca@valencia]=<qt><p>Un versió més fàcil del tipus de joc "Killbots".</p><p>Inclou una graella de joc més gran amb munts de ferralla pre-disposats, un punt d'energia i càpsules d'increment d'energia.</p></qt>
Description[da]=<qt><p>En nemmere version af spiltypen "Killbots".</p><p>Inkluderer et større spilgitter klart med skrotbunker, et startlager af energi og et stigende energiloft.</p></qt>
Description[de]=<qt><p>Eine einfachere Version der „Killbots“-Regeln.</p><p>Sie enthält ein größeres Spielfeld mit vorhandenen „Müllhalden“, vorhandener Energie und eine Steigerung der maximalen Energieeinheiten.</p></qt>
Description[el]=<qt><p>Μια ευκολότερη έκδοση του τύπου παιχνιδιού "Killbots".</p><p>Περιλαμβάνει ένα μεγαλύτερο κάνναβο στον οποίον υπάρχουν από την αρχή στοίβες σκουπιδιών, μια αρχική ποσότητα ενέργειας και αυξανόμενο όριο ενέργειας.</p></qt>
Description[en_GB]=<qt><p>An easier version of the "Killbots" game type.</p><p>Includes a bigger game grid prepopulated with junkheaps, a starting stash of energy and an increasing energy cap.</p></qt>
Description[es]=<qt><p>Una versión más fácil de un juego tipo «Killbots».</p><p>Incluye una rejilla de juego más grande llena de montones de chatarra, una cantidad de energía inicial y un límite superior para ésta cada vez mayor.</p></qt>
Description[et]=<qt><p>Killbotsi lihtsaim mängutüüp.</p><p>Sisaldab suuremat ruudustikku, mis on juba täis rämpsukuhilaid, kus pakutakse kohe alguses energiat ning nende lubatav hulk aina suureneb.</p></qt>
Description[eu]=<qt><p>"Killbots" joko motaren bertsio errazagoa.</p> <p>Zabor piloekin betetako sareta du joko honek, energiaren gordeleku batekin hasten da eta energia-estalkia handitzen joaten da.</p></qt>
Description[fr]=<qt><p>Une version plus simple du type de jeu Killbots.</p><p>Cette version inclut une grande grille de jeu remplie d'obstacles, une réserve d'énergie et une limite croissante de cette réserve.</p></qt>
Description[ga]=<qt><p>Leagan níos éasca den chluiche "Killbots".</p><p>Greille chluiche níos mó agus réamhshocraithe le carnáin bhruscair, taisce de chumhacht ag am tosaithe, agus uasteorainn chumhachta a mhéadaíonn as a chéile.</p></qt>
Description[gl]=<qt><p>Unha versión máis doada do modo de xogo por defecto de Killbots. </p><p>Inclúe unha grella de xogo maior chea de chatarra, unha reserva de enerxía inicial e un nivel de enerxía en aumento.</p></qt>
Description[hu]=<qt><p>Az alap "Killbots" játék könnyített változata.</p><p>Tartalmaz egy nagyobb játékrácsot, hulladékkupacokkal, kiindulási energiamennyiséggel, növekvő energiamaximummal.</p></qt>
Description[it]=<qt><p>Una versione facilitata di "Killbots".</p><p>Comprende una griglia a maglie larghe già popolata di rottami, una dotazione iniziale di energia e un limite crescente per l'energia.</p></qt>
Description[lv]=<qt><p>"Killbots" spēles tipa vieglāka versija.</p><p>Iekļauj sevī lielāku spēles koordinātu tīklu, aizpildītu ar atkritumkaudzēm, paaugstinātu sākuma enerģiju un lielāku maksimālo enerģiju.</p></qt>
Description[nb]=<qt><p>En lettere versjon av det tradisjonelle Killbots.spillet.</p><p>Spillebrettet har god plass og mange søppelhauger du kan bruke til vern. I tillegg starter du med mye energi, og energigrensen øker for hver runde.</p></qt>>
Description[nds]=<qt><p>En eenfacher Verschoon vun "Killbots":</p><p>En grötter Speelfeld mit Misthopens dor op, en Anfangvörraat vun Energie un en wassen Energie-Bövergrenz.</p></qt>
Description[nl]=<qt><p>Een gemakkelijker versie van het "Killbots" speltype.</p><p>Bevat een groter spelraster voorbevolkt met afvalhopen, een startvoorraad energie en een toenemende energie-inhoud.</p></qt>
Description[nn]=<qt><p>Ein lettare versjon av det tradisjonelle spelet.</p><p>Speletbrettet har god plass og mange bosshaugar du kan bruka til vern. I tillegg startar du med mykje energi, og energigrensa aukar for kvar runde.</p></qt>
Description[pl]=<qt><p>Wcześniejsza wersja gry "Killbots".</p><p>Zawiera większą siatkę ze śmieciami, grę rozpoczyna się z zapasem energii i szybciej się ona pojawia.</p></qt>
Description[pt]=<qt><p>Uma versão simplificada do tipo de jogo "Killbots".</p><p>Inclui uma grelha de jogo maior, preenchida com montes de lixo, uma determinada quantidade de energia e um tecto de energia que vai aumentando.</p></qt>
Description[pt_BR]=<qt><p>Uma versão simplificada do jogo "Killbots".</p><p>Inclui uma grelha de jogo maior, preenchida com montes de lixo, uma determinada quantidade de energia e um teto de energia que vai aumentando.</p></qt>
Description[sl]=<qt><p>Lažja inačica igre Killbots.</p><p>Vsebuje večjo igralno mreži, kjer so že v naprej pokvarjeni roboti. Tu je tudi začetna zaloga energije in povečevanje največje možne energije.</p></qt>
Description[sr]=<qt><p>Лакша верзија игре К‑злоботи.</p><p>Укључује веће играчко поље већ прошарано кршевима, почетном залихом енергије и повећавајућим ограничењем енергије.</p></qt>
Description[sr@ijekavian]=<qt><p>Лакша верзија игре К‑злоботи.</p><p>Укључује веће играчко поље већ прошарано кршевима, почетном залихом енергије и повећавајућим ограничењем енергије.</p></qt>
Description[sr@ijekavianlatin]=<qt><p>Lakša verzija igre K‑zloboti.</p><p>Uključuje veće igračko polje već prošarano krševima, početnom zalihom energije i povećavajućim ograničenjem energije.</p></qt>
Description[sr@latin]=<qt><p>Lakša verzija igre K‑zloboti.</p><p>Uključuje veće igračko polje već prošarano krševima, početnom zalihom energije i povećavajućim ograničenjem energije.</p></qt>
Description[sv]=<qt><p>En enklare version av "Killbots" speltyp.</p><p>Inkluderar ett större spelrutnät förberett med skrothögar, en undanstoppad energimängd vid start och ett ökande energitak.</p></qt>
Description[uk]=<qt><p>Полегшена версія типу гри «Killbots».</p><p>Більше ігрове поле з купами брухту, початковий заряд енергії і збільшення запасу енергії.</p></qt>
Description[x-test]=xx<qt><p>An easier version of the "Killbots" game type.</p><p>Includes a bigger game grid prepopulated with junkheaps, a starting stash of energy and an increasing energy cap.</p></qt>xx
Description[zh_CN]=<qt><p>简单版本的“Killbots”游戏类型。</p><p>包含更大的游戏区域和预置的垃圾堆、能量存放处和增加能量的帽子。</p></qt>
Description[zh_TW]=<qt><p>簡單版的 Killbots 遊戲型態。</p> <p>包含一個較大的棋盤格，已經有一些垃圾堆，並且有能量存放處與會增加能量的帽子。</p><qt>
Rows=20
Columns=20
EnemiesAtGameStart=6.0
EnemiesAddedEachRound=3.0
FastEnemiesAtGameStart=-4.0
FastEnemiesAddedEachRound=1.0
FastEnemiesArePatient=false
EnergyEnabled=true
EnergyAtGameStart=5
EnergyAddedEachRound=1
MaxEnergyAtGameStart=10.0
MaxEnergyAddedEachRound=0.5
SafeTeleportEnabled=true
CostOfSafeTeleport=1
VaporizerEnabled=true
CostOfVaporizer=2
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=15.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1
PointsPerEnergyAboveMax=5
