[KillbotsRuleset]
Name=Easy
Name[ca]=Fàcil
Name[da]=Let
Name[de]=Einfach
Name[el]=Εύκολο
Name[es]=Fácil
Name[et]=Lihtne
Name[fr]=Facile
Name[ga]=Éasca
Name[gl]=Doado
Name[it]=Facile
Name[km]=ងាយស្រួល
Name[lt]=Lengva
Name[lv]=Viegli
Name[nds]=Eenfach
Name[nl]=Gemakkelijk
Name[nn]=Lett
Name[pt]=Fácil
Name[pt_BR]=Fácil
Name[ro]=Ușor
Name[sl]=Lahko
Name[sv]=Lätt
Name[tr]=Kolay
Name[uk]=Легкий
Name[x-test]=xxEasyxx
Name[zh_CN]=简单
Name[zh_TW]=容易
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>An easier version of the "Killbots" game type.</p><p>Includes a bigger game grid prepopulated with junkheaps, a starting stash of energy and an increasing energy cap.</p></qt>
Description[el]=<qt><p>Μια ευκολότερη έκδοση του τύπου παιχνιδιού "Killbots".</p><p>Περιλαμβάνει ένα μεγαλύτερο κάνναβο στον οποίον υπάρχουν από την αρχή στοίβες σκουπιδιών, μια αρχική ποσότητα ενέργειας και αυξανόμενο όριο ενέργειας.</p></qt>
Description[et]=<qt><p>Killbotsi lihtsaim mängutüüp.</p><p>Sisaldab suuremat ruudustikku, mis on juba täis rämpsukuhilaid, kus pakutakse kohe alguses energiat ning nende lubatav hulk aina suureneb.</p></qt>
Description[ga]=<qt><p>Leagan níos éasca den chluiche "Killbots".</p><p>Greille chluiche níos mó agus réamhshocraithe le carnáin bhruscair, taisce de chumhacht ag am tosaithe, agus uasteorainn chumhachta a mhéadaíonn as a chéile.</p></qt>
Description[gl]=<qt><p>Unha versión máis doada do xogo tipo "Killbots".</p><p>Inclúe unha grella de xogo maior chea de chatarra, unha reserva de enerxía inicial e un nivel de enerxía en aumento.</p></qt>
Description[nds]=<qt><p>En eenfacher Verschoon vun "Killbots":</p><p>En grötter Speelfeld mit Misthopens dor op, en Anfangvörraat vun Energie un en wassen Energie-Bövergrenz.</p></qt>
Description[pt]=<qt><p>Uma versão simplificada do tipo de jogo "Killbots".</p><p>Inclui uma grelha de jogo maior, preenchida com montes de lixo, uma determinada quantidade de energia e um tecto de energia que vai aumentando.</p></qt>
Description[pt_BR]=<qt><p>Uma versão simplificada do tipo de jogo "Killbots".</p><p>Inclui uma grelha de jogo maior, preenchida com montes de lixo, uma determinada quantidade de energia e um tecto de energia que vai aumentando.</p></qt>
Description[sv]=<qt><p>En enklare version av "Killbots" speltyp.</p><p>Inkluderar ett större spelrutnät förberett med skrothögar, en undanstoppad energimängd vid start och ett ökande energitak.</p></qt>
Description[uk]=<qt><p>Полегшена версія типу гри «Killbots».</p><p>Більше ігрове поле з купами брухту, початковий заряд енергії і збільшення запасу енергії.</p></qt>
Description[zh_TW]=<qt><p>簡單版的 Killbots 遊戲型態。</p> <p>包含一個較大的棋盤格，已經有一些垃圾堆，並且有能量存放處與會增加能量的帽子。</p><qt>
Rows=20
Columns=20
EnemiesAtGameStart=6.0
EnemiesAddedEachRound=3.0
FastEnemiesAtGameStart=-4.0
FastEnemiesAddedEachRound=1.0
EnergyEnabled=true
EnergyAtGameStart=5
EnergyAddedEachRound=1
MaxEnergyAtGameStart=10.0
MaxEnergyAddedEachRound=0.5
SafeTeleportEnabled=true
CostOfSafeTeleport=1
SonicScrewdriverEnabled=true
CostOfSonicScrewdriver=2
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=15.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1
