[KillbotsRuleset]
Name=Easy
Author=Parker Coates
AuthorContact=parker.coates@kdemail.net
Description=<qt><p>An easier version of the "Killbots" game type.</p><p>Includes a bigger game grid prepopulated with junkheaps, a starting stash of energy and an increasing energy cap.</p></qt>
Rows=20
Columns=20
EnemiesAtGameStart=6.0
EnemiesAddedEachRound=3.0
FastEnemiesAtGameStart=-4.0
FastEnemiesAddedEachRound=1.0
FastEnemiesArePatient=false
EnergyEnabled=true
EnergyAtGameStart=5
EnergyAddedEachRound=1
MaxEnergyAtGameStart=10.0
MaxEnergyAddedEachRound=0.5
SafeTeleportEnabled=true
CostOfSafeTeleport=1
VaporizerEnabled=true
CostOfVaporizer=2
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=15.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1
PointsPerEnergyAboveMax=5
