[KillbotsRuleset]
Name=Easy
Name[de]=Einfach
Name[el]=Εύκολο
Name[et]=Lihtne
Name[fr]=Facile
Name[gl]=Fácil
Name[km]=ងាយស្រួល
Name[lt]=Lengva
Name[nds]=Eenfach
Name[nn]=Lett
Name[pt]=Fácil
Name[pt_BR]=Fácil
Name[ro]=Ușor
Name[sv]=Lätt
Name[tr]=Kolay
Name[uk]=Легкий
Name[x-test]=xxEasyxx
Name[zh_CN]=简单
Name[zh_TW]=容易
Author=Parker Coates
AuthorContact=parker.coates@gmail.com
Description=<qt><p>An easier ruleset.</p><p>A 20 by 20 cell grid with lots of space and 15 starting junkheaps for shelter. The game starts with 6 robots, 3 more are added each round. 1 fastbots are added each round after Round 5. The game starts with 5 energy and teleporting safely costs 1 energy. Maximum energy cap is 10 and increases by 1 every 2 rounds. Multiple junkheaps may be pushed at once. 5 points for each robot destroyed and 10 for each fastbot. 1 bonus energy for each enemy destroyed with a junkheap or while waiting out the round.</p></qt>
Description[de]=<qt><p>Ein einfacherer Regelsatz.</p><p>Ein Spielfeld mit 20 x 20 Zellen, viel Platz und 15 „Müllhalden“ zum Bau eines „Bunkers“. Das Spiel beginnt mit 6 Robotern und 3 Roboter werden jede Runde hinzugefügt. Je 1 „Schneller Roboter“ wird ab Beginn der 6. Runde hinzugefügt. Zu Beginn stehen 5 Energieeinheiten zur Verfügung und das „Sichere Teleportieren“ kostet 1 Energieeinheit. Die maximale Energie liegt bei 10 Energieeinheiten und erhöht sich alle zwei Runden um eine Einheit. Mehrere „Müllhalden“ können auf einmal verschoben werden. Für die Zerstörung der Roboter gibt es 5 Punkte und für „Schnelle Roboter“ 10 Punkte. Für das Zerstören eines Gegners mit einer „Müllhalde“ oder während dem „Aussitzen“ gibt es 1 Energieeinheit.</p></qt>
Description[el]=<qt><p>Ένα ευκολότερο σύνολο κανόνων.</p><p>Ένας κάνναβος 20 επί 20 με μεγάλο χώρο και  15 στοίβες σκουπιδιών για αρχή. Το παιχνίδι ξεκινά με 6 ρομπότ, με προσθήκη 3 επιπλέον  σε κάθε γύρο. 1 γρήγορο ρομπότ προστίθεται κάθε γύρο μετά τον γύρο 5. Το παιχνίδι ξεκινά  με 5 ενέργειες και κάθε ασφαλής τηλεμεταφορά κοστίζει 1 ενέργεια. Το μέγιστο όριο ενέργειας  είναι 10 και αυξάνεται κατά 1 κάθε 2 γύρους. Μπορούν να πιεστούν πολλαπλές στοίβες σκουπιδιών  ταυτόχρονα. 5 βαθμοί για κάθε κατεστραμμένο ρομπότ και 10 για κάθε γρήγορο ρομπότ. 1 βαθμός  επιπλέον ενέργεια για κάθε κατεστραμμένο εχθρό με μια στοίβα σκουπιδιών ή κατά την αναμονή  εξόδου από τον γύρο.</p></qt>
Description[et]=<qt><p>Lihtsam reeglistik.</p><p>20x20 ruudustik hulga tühja ruumi ja alustuseks 15 rämpsukuhilaga varjumiseks. Mäng algab 6 robotiga, igas voorus lisatakse veel 3. Pärast 5. vooru lisatakse igas voorus 1 kiirrobot. Mäng algab 5 energiaga ja turvaline teleport maksab 1 energia. Maksimaalne energia on 10, see kasvab 1 võrra iga 2 vooru järel. Korraga saab lükata mitut rämpsukuhilat. 5 punkti iga hävitatud roboti ja 10 iga kiirroboti eest. 1 boonusenergia iga rämpsukuhilaga või vooru ootamise ajal hävitatud vaenlase eest.</p></qt>
Description[fr]=<qt><p>Une règle plus simple.</p> <p>Une grille de 20 fois 20 cases avec beaucoup d'espaces et 15 sauts d'obstacles servant comme refuges. Le jeu commence avec 6 robots, 3 étant ajoutés à chaque niveau. 1 robot rapide est ajouté à chaque niveau après le niveau 5. Le jeu commence avec 5 points d'énergie et la téléportation sécurisée coûte un point d'énergie. La limite d'énergie est fixée à 12 points, mais est augmentée de un point tous les deux niveaux. Les obstacles multiples peuvent être poussés une fois. 5 points pour chaque robot détruit, et 10 pour chaque robot rapide. 1 bonus d'énergie pour chaque ennemi détruit avec un déplacement d'obstacle ou à la fin du niveau.</p></qt>
Description[gl]=<qt><p>Unhas regras máis fáciles.</p><p>Unha grella de 20 por 20 con moito espazo e 15 pezas de chatarra inicialmente para escudarse. A partida comeza con 6 robots, e engádense 3 máis cada rolda. Engádese 1 robot rápido cada rolda despois da 5ª. A partida comeza con 5 de enerxía e a teleportación segura costa 1 de enerxía. O máximo de enerxía é de 10 e aumenta 1 cada 2 roldas. Pode empurrar varias chatarras á vez. Danse 5 pontos por cada robot destruido e 10 por cada robot rápido. Dase 1 ponto extra de enerxía por cada inimigo destruido cunha chatarra ou mentres se agarda.</p></qt>
Description[nds]=<qt><p>En eenfacher Regelsett.</p><p>En Gadder vun 20 op 20 Feller mit veel Ruum un op'n Anfang 15 Misthopens, mit de Du Di schulen kannst. Dat Speel fangt mit 6 Blickkeerls an, 3 kaamt dor elkeen Törn op to. Na den 5. Törn kummt dor elk Törn ok noch en Gaukeerl to. Du fangst mit 5 Energieeenheiten an, seker Teleporteren köst 1 Eenheit. De Bövergrenz för Energie liggt bi 10, man wasst elk 2 Törns üm 1. Du kannst mehr as een Misthopen op eenmaal schuven. 5 Pünkt för elkeen tweimaakt Blickkeerl un 10 för en Gaukeerl. 1 Energieeenheit bito för elkeen Feend, den Du mit en Misthopen oder bi't Afwedern vun den Törn tweimaakst.</p></qt>
Description[pt]=<qt><p>Um conjunto de regras mais simples.</p><p>Uma grelha de 20 por 20 células com bastante espaço e 15 montes de lixo iniciais como abrigo. O jogo começa com 6 robots, sendo adicionados mais 3 a cada ronda. É adicionado também 1 robot rápido ao fim de cada ronda depois da Ronda 5. O jogo começa com 5 pontos de energia e o tele-transporte seguro custa 1 ponto de energia, com uma quebra máxima de energia igual a 10, aumentando em 1 ponto a cada 2 rondas. Pode empurrar vários montes de lixo de cada vez. Pode ganhar 5 pontos por cada robot destruído e 10 por cada robot rápido. Ganha 1 ponto de bónus de energia por cada inimigo destruído com um monte de lixo ou enquanto espera na ronda.</p></qt>
Description[pt_BR]=<qt><p>Um conjunto de regras mais simples.</p><p>Uma grelha de 20 por 20 células com bastante espaço e 15 montes de lixo iniciais como abrigo. O jogo começa com 6 robots, sendo adicionados mais 3 a cada ronda. É adicionado também 1 robot rápido ao fim de cada ronda depois da Ronda 5. O jogo começa com 5 pontos de energia e o tele-transporte seguro custa 1 ponto de energia, com uma quebra máxima de energia igual a 10, aumentando em 1 ponto a cada 2 rondas. Pode empurrar vários montes de lixo de cada vez. Pode ganhar 5 pontos por cada robot destruído e 10 por cada robot rápido. Ganha 1 ponto de bónus de energia por cada inimigo destruído com um monte de lixo ou enquanto espera na ronda.</p></qt>
Description[sv]=<qt><p>En enklare regeluppsättning.</p><p>Ett 20 gånger 20 rutnät med gott om utrymme och 15 skrothögar från början som skydd. Spelet börjar med 6 robotar, och ytterligare 3 läggs till vid varje omgång efter omgång 5. Spelet börjar med 5 energienheter och säker teleportering kostar 1 energienhet. Maximalt energitak är 10 och ökar med ett varannan omgång. Flera skrothögar kan knuffas på en gång. 5 poäng för varje förstörd robot och 10 för varje snabbot. 1 energibonus för varje fiende som förstörs med en skrothög eller vid väntan på omgångens slut.</p></qt>
Description[uk]=<qt><p>Набір простіших правил.</p><p>Поле 20 на 20 клітинок з великим вільним простором і 15 початковими купами брухту, за якими можна сховатися. Гру розпочинають з 6 роботами, це по 3 додаються кожного раунду. Після п’ятого раунду кожного раунду додається по у швидкоботу. Гра розпочинається з 5 одиницями енергії, а телепортація у безпечне місце коштує 1 одиниці енергії, тоді як максимальний запас енергії складає 10, цей запас збільшується на 1 кожні 2 раунди. Можна пересувати декілька куп брухту одночасно. 5 очок за кожного знищеного робота і 10 за кожного швидкобота. 1 бонусна енергія за кожного знищеного за допомогою купи брухту ворога або за ворога знищеного між раундами.</p></qt>
Description[x-test]=xx<qt><p>An easier ruleset.</p><p>A 20 by 20 cell grid with lots of space and 15 starting junkheaps for shelter. The game starts with 6 robots, 3 more are added each round. 1 fastbots are added each round after Round 5. The game starts with 5 energy and teleporting safely costs 1 energy. Maximum energy cap is 10 and increases by 1 every 2 rounds. Multiple junkheaps may be pushed at once. 5 points for each robot destroyed and 10 for each fastbot. 1 bonus energy for each enemy destroyed with a junkheap or while waiting out the round.</p></qt>xx
Description[zh_CN]=<qt><p>一套简单规则集。</p><p>游戏盘面是 20x20 大小，有许多空闲空间，初始时就有 15 辆推车可供躲避。起初有 6 个机器人，每回合再加 3 个，从第五回合以后每回合增加 1 个快速机器人，初始能量有 5 格，每次安全传送耗费 1 格，能量槽最多 10 格，而每 2 回合可以增加 1 格，一次可以推动多辆推车。每消灭一个机器人得 5 分，每消灭一个快速机器人得 10 分。每用车子压溃一个机器人，或是在回合等待期间消灭一个机器人，可以奖励 1 格能量。</p></qt>
Description[zh_TW]=<qt><p>簡單的規則集。</p>  <p>20x20 格狀棋盤，一開始就有 15 台車。開始時有六隻機器人，每一回合加三隻。第五回合之後每回合加一隻快速機器人。開始時能源有 5 點，每次安全傳送會花掉一點，最大容量一開始為 10 點，每兩回合可以再加 1 點容量。一次可以推多台車，打死一隻機器人得 5 分，快速機器人 10 分。若是用車子壓死機器人，或是機器人在回合外等待時就被打死，可以得到一點能源。</p></qt>
Rows=20
Columns=20
EnemiesAtGameStart=6
EnemiesAddedEachRound=3
FastEnemiesAtGameStart=-4
FastEnemiesAddedEachRound=1
EnergyAtGameStart=5
EnergyAddedEachRound=1
MaxEnergyAtGameStart=10
MaxEnergyAddedEachRound=0.5
CostOfSafeTeleport=1
PushableJunkheaps=Many
SquaskKillsEnabled=true
JunkheapsAtGameStart=15
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1

