[KillbotsRuleset]
Name=Full Board (testing)
Name[et]=Täislaud (test)
Name[sv]=Fullt bräde (prov)
Rows=12
Columns=12
RobotsAtGameStart=20
RobotsAddedEachRound=40
FastbotsAtGameStart=5
FastbotsAddedEachRound=20
EnergyAtGameStart=50
EnergyAddedEachRound=0
MaxEnergyAtGameStart=99
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=1
PushableJunkheaps=Many
JunkheapsAtGameStart=4
JunkheapsAddedEachRound=0
PointsPerRobotKilled=5
PointsPerFastbotKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1


