[KillbotsRuleset]
Name=Full Board (testing)
Name[et]=Täislaud (test)
Name[sv]=Fullt bräde (prov)
Author=Parker Coates
AuthorContact=www.kde.org
Description=<qt><p>A testing game configuration, not intended to be playable. Used to test the board-full-on-new-round logic.</p><p>A 18 by 10 cell grid that is quite full of enemies initially, but 60 more are added for the second round guaranteeing the board will be full.</p></qt>
Rows=10
Columns=18
RobotsAtGameStart=20
RobotsAddedEachRound=40
FastbotsAtGameStart=5
FastbotsAddedEachRound=20
EnergyAtGameStart=50
EnergyAddedEachRound=0
MaxEnergyAtGameStart=99
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=1
PushableJunkheaps=Many
JunkheapsAtGameStart=4
JunkheapsAddedEachRound=0
PointsPerRobotKilled=5
PointsPerFastbotKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1


