[KillbotsRuleset]
Name=Full Board (testing)
Author=Parker Coates
AuthorContact=www.kde.org
Description=<qt><p>A testing game configuration, not intended to be playable. Used to test the board-full-on-new-round logic.</p><p>A 18 by 10 cell grid that is quite full of enemies initially, but 60 more are added for the second round guaranteeing the board will be full.</p></qt>
Rows=10
Columns=18
EnemiesAtGameStart=20
EnemiesAddedEachRound=40
FastEnemiesAtGameStart=5
FastEnemiesAddedEachRound=20
EnergyAtGameStart=50
EnergyAddedEachRound=0
MaxEnergyAtGameStart=99
MaxEnergyAddedEachRound=0
CostOfSafeTeleport=1
PushableJunkheaps=Many
SquaskKillsEnabled=false
JunkheapsAtGameStart=4
JunkheapsAddedEachRound=0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=10
WaitKillPointBonus=0
WaitKillEnergyBonus=1
SquashKillPointBonus=0
SquashKillEnergyBonus=1


