[Desktop Entry]
Name=Killbots
Name[ast]=Killbots
Name[bs]=Ubij botove
Name[ca]=Killbots
Name[ca@valencia]=Killbots
Name[cs]=Killbots
Name[da]=Killbots
Name[de]=Killbots
Name[el]=Killbots
Name[en_GB]=Killbots
Name[eo]=Killbots
Name[es]=Killbots
Name[et]=Killbots
Name[eu]=Killbots
Name[fr]=Killbots
Name[ga]=Killbots
Name[gl]=Killbots
Name[hr]=Killbots
Name[hu]=Killbots
Name[it]=Killbots
Name[ja]=Killbots
Name[km]=Killbots
Name[lv]=Killbots
Name[nb]=Killbots
Name[nds]=Killbots
Name[nl]=Killbots
Name[nn]=Killbots
Name[pl]=Killbots
Name[pt]=Killbots
Name[pt_BR]=Killbots
Name[ro]=Killbots
Name[ru]=Killbots
Name[sk]=Killbots
Name[sl]=Killbots
Name[sr]=К‑злоботи
Name[sr@ijekavian]=К‑злоботи
Name[sr@ijekavianlatin]=K‑zloboti
Name[sr@latin]=K‑zloboti
Name[sv]=Killbots
Name[tr]=Killbots
Name[uk]=Killbots
Name[x-test]=xxKillbotsxx
Name[zh_CN]=Killbots
Name[zh_TW]=Killbots
Exec=killbots -caption "%c"
Icon=killbots
Type=Application
X-DocPath=killbots/index.html
Terminal=false
Categories=Qt;KDE;Game;StrategyGame;
