[Desktop Entry]
Name=Killbots
Name[ast]=Killbots
Name[bs]=Ubij botove
Name[ca]=Killbots
Name[ca@valencia]=Killbots
Name[cs]=Killbots
Name[da]=Killbots
Name[de]=Killbots
Name[el]=Killbots
Name[en_GB]=Killbots
Name[eo]=Killbots
Name[es]=Killbots
Name[et]=Killbots
Name[eu]=Killbots
Name[fi]=Killbots
Name[fr]=Killbots
Name[ga]=Killbots
Name[gl]=Killbots
Name[hr]=Killbots
Name[hu]=Killbots
Name[it]=Killbots
Name[ja]=Killbots
Name[kk]=Killbots
Name[km]=Killbots
Name[ko]=Killbots
Name[lv]=Killbots
Name[mr]=किलबोट्स
Name[nb]=Killbots
Name[nds]=Killbots
Name[nl]=Killbots
Name[nn]=Killbots
Name[pl]=Killbots
Name[pt]=Killbots
Name[pt_BR]=Killbots
Name[ro]=Killbots
Name[ru]=Killbots
Name[sk]=Killbots
Name[sl]=Ubijalski roboti
Name[sq]=Killbots
Name[sr]=К‑злоботи
Name[sr@ijekavian]=К‑злоботи
Name[sr@ijekavianlatin]=K‑zloboti
Name[sr@latin]=K‑zloboti
Name[sv]=Killbots
Name[tr]=Killbots
Name[ug]=Killbots
Name[uk]=Killbots
Name[x-test]=xxKillbotsxx
Name[zh_CN]=Killbots
Name[zh_TW]=Killbots
GenericName=Strategy Game with Robots
GenericName[ca]=Joc d'estratègia amb robots
GenericName[ca@valencia]=Joc d'estratègia amb robots
GenericName[da]=Strategispil med robotter
GenericName[de]=Strategiespiel mit Robotern
GenericName[el]=Παιχνίδι στρατηγικής με ρομπότ
GenericName[en_GB]=Strategy Game with Robots
GenericName[es]=Juego de estrategia con robots
GenericName[et]=Strateegiamäng robotitega
GenericName[fi]=Strategiapeli roboteilla
GenericName[gl]=Xogo de estratexia con robots
GenericName[nl]=Strategisch spel met robots
GenericName[nn]=Strategispel med robotar
GenericName[pl]=Gra strategiczna z robotami
GenericName[pt]=Jogo de Estratégia com 'Robots'
GenericName[pt_BR]=Jogo de estratégia com robôs
GenericName[sk]=Strategická hra s robotmi
GenericName[sl]=Strateška igra z roboti
GenericName[sr]=Стратешка игра са роботима
GenericName[sr@ijekavian]=Стратешка игра са роботима
GenericName[sr@ijekavianlatin]=Strateška igra sa robotima
GenericName[sr@latin]=Strateška igra sa robotima
GenericName[sv]=Strategispel med robotar
GenericName[uk]=Стратегічна гра з роботами
GenericName[x-test]=xxStrategy Game with Robotsxx
Comment=A KDE game of killer robots and teleportation.
Comment[ca]=Un joc del KDE amb robots assassins i teletransport.
Comment[ca@valencia]=Un joc del KDE amb robots assassins i teletransport.
Comment[da]=Et KDE-spil med dræberrobotter og teleportering.
Comment[de]=Ein Spiel für KDE mit Killermaschinen und Teleportieren.
Comment[el]=Ένα παιχνίδι του KDE με ρομπότ δολοφόνους και τηλεμεταφορά.
Comment[en_GB]=A KDE game of killer robots and teleportation.
Comment[es]=Un juego de KDE de robots asesinos y teletransporte.
Comment[et]=KDE tapjarobotite ja teleportatsiooni mäng.
Comment[fi]=KDE-peli tappajaroboteista ja teleportaatiosta.
Comment[gl]=Un xogo para KDE de robots asasinos e teleportación.
Comment[nl]=Een KDE-spel met dodende robots en tele-porteren.
Comment[nn]=KDE-spel med drapsrobotar og teleportering
Comment[pl]=Gra dla KDE z robotami-zabójcami i teleportacją.
Comment[pt]=Um jogo do KDE com 'robots' assassinos e tele-transportes.
Comment[pt_BR]=Um jogo de robôs assassinos e teletransporte para o KDE.
Comment[sk]=Hra s robotmi-zabijakmi a teleportáciou pre KDE.
Comment[sl]=Igra ubijalskih robotov in teleportacije.
Comment[sr]=КДЕ‑ова игра робота убица и телепортације
Comment[sr@ijekavian]=КДЕ‑ова игра робота убица и телепортације
Comment[sr@ijekavianlatin]=KDE‑ova igra robota ubica i teleportacije
Comment[sr@latin]=KDE‑ova igra robota ubica i teleportacije
Comment[sv]=Ett spel för KDE med mördarrobotar och teleportering.
Comment[uk]=Гра KDE із роботами-вбивцями та телепортацією.
Comment[x-test]=xxA KDE game of killer robots and teleportation.xx
Exec=killbots -qwindowtitle %c
Icon=killbots
Type=Application
X-DocPath=killbots/index.html
Terminal=false
Categories=Qt;KDE;Game;StrategyGame;
X-DBUS-ServiceName=org.kde.killbots
