[KGameTheme]
Name=Classic
Name[be]=Класічны
Name[ca]=Clàssic
Name[cs]=Klasický
Name[da]=Klassisk
Name[de]=Klassisch
Name[el]=Κλασσικό
Name[eo]=Klasika
Name[es]=Clásico
Name[et]=Klassikaline
Name[fa]=کلاسیک
Name[fi]=Klassinen
Name[fr]=Classique
Name[ga]=Clasaiceach
Name[gl]=Clásico
Name[hu]=klasszikus
Name[it]=Classico
Name[ja]=クラシック
Name[km]=ក្លាស៊ិក
Name[ko]=고전
Name[lv]=Klasiska
Name[nds]=Klass'sch
Name[ne]=उत्कृष्ट
Name[nl]=Klassiek
Name[nn]=Klassisk
Name[pl]=Klasyczny
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ru]=Классический красный
Name[sl]=Klasična
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[uk]=Класична
Name[wa]=Classike
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Name[zh_TW]=古典
Description=A theme for those who miss the console version
Description[pt]=Um tema para os que sentem saudades da versão para a consola
Description[pt_BR]=Um tema para os que sentem saudades da versão para a consola
Description[uk]=Тема для тих, хто сумує за консольною версією
Description[zh_TW]=給那些懷念 console 版本的人玩的主題
VersionFormat=0.9
Author=Parker Coates
AuthorEmail=parker.coates@gmail.com
Type=SVG
FileName=classic.svg
Preview=classic.png
