[KGameTheme]
Name=Classic
Name[es]=Clásico
Name[gl]=Clásico
Name[nds]=Klass'sch
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[sv]=Klassiskt
Name[uk]=Класичний
Name[zh_TW]=傳統
Description=A theme for those who miss the console version
Description[gl]=Un tema para quen teña morriña pola versión da consola
Description[nds]=En Muster för de, de na de Konsoolverschoon lengen doot.
Description[pt]=Um tema para os que sentem saudades da versão para a consola
Description[pt_BR]=Um tema para os que sentem saudades da versão para a consola
Description[sv]=Ett tema för de som saknar terminalversionen
Description[uk]=Тема для тих, хто сумує за консольною версією
VersionFormat=0.9
Author=Parker Coates
AuthorEmail=parker.coates@gmail.com
Type=SVG
FileName=classic.svg
Preview=classic.png
