[KGameTheme]
Name=Robot Kill
Name[de]=Roboterzerstörung
Name[el]=Σκότωμα ρομπότ
Name[et]=Robotite tapmine
Name[gl]=Mate robots
Name[km]=មនុស្ស​យន្ត​សម្លាប់
Name[pt]=Morte do Robot
Name[pt_BR]=Morte do Robot
Name[ro]=Ucidere roboți
Name[sv]=Robotdöd
Name[uk]=Вбивство роботів
Name[x-test]=xxRobot Killxx
Name[zh_CN]=猎杀机器人
Name[zh_TW]=獵殺機器人
Description=The default Killbots theme.
Description[cs]=Výchozí motiv pro Killbots.
Description[de]=Das standardmäßige Design von Killbots.
Description[el]=Το προκαθορισμένο θέμα του Killbots.
Description[et]=Killbotsi vaikimisi teema.
Description[gl]=O tema predeterminado de Killbots.
Description[km]=ស្បែក​របស់ Killbots លំនាំដើម ។
Description[nds]=Dat Killbot-Standardmuster
Description[nn]=Standardtemaet til Killbots
Description[pt]=O tema predefinido do Killbots.
Description[pt_BR]=O tema predefinido do Killbots.
Description[ro]=Tematica Killbots implicită.
Description[sv]=Killbots standardtema
Description[uk]=Типова тема Killbots.
Description[x-test]=xxThe default Killbots theme.xx
Description[zh_CN]=Killbots 默认主题。
Description[zh_TW]=預設 Killbots 主題。
VersionFormat=0.9
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=default.svg
Preview=default.png
