[KGameTheme]
Name=Mountain Adventure
Name[ast]=Aventura de montaña
Name[bs]=Planinska avantura
Name[ca]=Aventura de la muntanya
Name[ca@valencia]=Aventura de la muntanya
Name[cs]=Horské dobrodružství
Name[da]=Mountain Adventure
Name[de]=Bergabenteuer
Name[el]=Ορεινή περιπέτεια
Name[en_GB]=Mountain Adventure
Name[es]=Aventura de montaña
Name[et]=Mägiseiklus
Name[eu]=Mendiko abentura
Name[fi]=Vuoriseikkailu
Name[fr]=Aventure montagnarde
Name[ga]=Eachtra sna Sléibhte
Name[gl]=Aventura na montaña
Name[hr]=Mountain Adventure
Name[hu]=Hegyi kaland
Name[it]=Avventura in montagna
Name[kk]=Таудағы шытырман
Name[km]=ដំណើរ​ផ្សង​ព្រេង​​តាម​ភ្នំ
Name[ko]=산악 어드벤처
Name[lv]=Kalnu piedzīvojums
Name[nb]=Fjelleventyret
Name[nds]=Bargen-Eventüür
Name[nl]=Mountain Adventure
Name[nn]=Fjelleventyr
Name[pl]=Górska przygoda
Name[pt]=Aventura na Montanha
Name[pt_BR]=Aventura na montanha
Name[ro]=Aventură montană
Name[ru]=Приключение в горах
Name[sk]=Horské dobrodružstvo
Name[sl]=Gorska pustolovščina
Name[sq]=Aventurë në Mal
Name[sr]=Планинска авантура
Name[sr@ijekavian]=Планинска авантура
Name[sr@ijekavianlatin]=Planinska avantura
Name[sr@latin]=Planinska avantura
Name[sv]=Bergsäventyr
Name[tr]=Dağ Macerası
Name[uk]=Пригоди в горах
Name[x-test]=xxMountain Adventurexx
Name[zh_CN]=山中冒险
Name[zh_TW]=山中冒險
Description=<qt><p>Indiana Gnomes battles ghosts and bats on a misty mountainside.</p><p>Sprites by Nicu Buculei. Background by Eugene Trounev.</p></qt>
Description[ast]=<qt><p>Indiana Gnomes llucha contra pantasmes y esperteyos nuna lladera de la montaña borrinosa.</p><p>Muñecos de Nicu Buculei. Fondu d'Eugene Trounev.</p></qt>
Description[bs]=<qt><p>Indiana Gnomes bitke duhova i šišmiša na misterioznij planini.</p><p>Duhovi po Nicu Buculei. Pozadina od Eugene Trounev.</p></qt>
Description[ca]=<qt><p>Indiana Gnomes lluita contra fantasmes i ratpenats en un costat de la muntanya bromosa.</p><p>Sprites de Nicu Buculei. Fons de pantalla d'Eugene Trounev.</p></qt>
Description[ca@valencia]=<qt><p>Indiana Gnomes lluita contra fantasmes i ratpenats en un costat de la muntanya bromosa.</p><p>Sprites de Nicu Buculei. Fons de pantalla d'Eugene Trounev.</p></qt>
Description[da]=<qt><p>Indiana Gnomes kæmper mod spøgelser og flagermus på en tåget bjergside.</p><p>Figurer af Nicu Buculei. Baggrund af Eugene Trounev.</p></qt>
Description[de]=<qt><p>Indiana Gnomes kämpft gegen Geister und Fledermäuse in einer nebligen Bergwand.</p><p>Die Animationen stammen von Nicu Buculei und der Hintergrund von Eugene Trounev.</p></qt>
Description[el]=<qt><p>O Indiana Gnomes πολεμά φαντάσματα και νυχτερίδες σε μια ομιχλώδη πλαγιά βουνού.</ p><p>Γραφικά από Nicu Buculei. Φόντο από Eugene Trounev.</p></qt>
Description[en_GB]=<qt><p>Indiana Gnomes battles ghosts and bats on a misty mountainside.</p><p>Sprites by Nicu Buculei. Background by Eugene Trounev.</p></qt>
Description[es]=<qt><p>Indiana Gnomes lucha contra fantasmas y murciélagos en una ladera de la montaña neblinosa.</p><p>Personajes de Nicu Buculei. Fondo de Eugene Trounev.</p></qt>
Description[et]=<qt><p>Indiana Gnomes võitleb tontide ja nahkhiirtega uduhägustes mägedes.</p><p>Spraidid: Nicu Buculei. Taust: Eugene Trounev.</p></qt>
Description[eu]=<qt><p>Indianako ipotxek mamu eta saguzarren aurka borrokatu beharko dute mendi mistikoan.</p><p>Grafikoak: Nicu Buculei. Atzeko planoa: Eugene Trounev.</p></qt>
Description[fi]=<qt><p>Indiana Gnomes taistelee aaveita ja lepakoita vastaan sumuisella vuorenrinteellä.</p><p>Kuvat: Nicu Buculei. Tausta: Eugene Trounev.</p></qt>
Description[fr]=<qt><p>Les gnomes de l'Indiana se battent contre des fantômes et des chauves-souris sur le flanc mystérieux d'une montagne.</p><p>Graphiques de Nicu Buculei. Arrière-plan de Eugene Trounev.</p></qt>
Description[ga]=<qt><p>Troideann Indiana Gnomes taibhsí agus sciatháin leathair ar thaobh sléibhe ceobhránach.</p><p>Rinne Nicu Buculei na síofraí agus rinne Eugene Trounev an cúlra.</p></qt>
Description[gl]=<qt><p>Indiana Gnomes loita con pantasmas e morcegos nunha montaña neboenta.</p><p>Nicu Buculei fixo os sprites e Eugene Trounev o fondo.</p></qt>
Description[hu]=<qt><p>Indiana Gnomes harca a szellemekkel és a denevérekkel a ködpárás hegyoldalon.</p><p>A sprite-okat Nicu Buculei, a hátteret Eugene Trounev készítette.</p></qt>
Description[it]=<qt><p>Gli gnomi dell'Indiana se battono contro fantasmi e pipistrelli sul fianco misterioso d'una montagna.</p> <p>Grafica di Nicu Buculei. Sfondi di Eugene Trounev.</p></qt>
Description[kk]=<qt><p>Индиана Гномс тұманды тау өлкеде елестер мен жыңдармен соғысады.</p><p>Шабыт берген Nicu Buculei. Аясы Eugene Trounev-тен.</p></qt>
Description[km]=<qt><p>សង្គ្រាម​ខ្មោច​របស់ Indiana Gnomes និង​ការ​ប្រយុទ្ធ​គ្នា​​នៅ​លើ​ចង្កេះ​ភ្នំ​ដែល​ចុះអ័ព្ទ ។</p><p>ខ្មោច​ដោយ​ Nicu Buculei ។ ផ្ទៃ​ខាង​ក្រោយ​ដោយ​ Eugene Trounev ។</p></qt>
Description[ko]=<qt><p>인디애나 그놈이 안개 낀 산을 배경으로 유령과 박쥐와 싸웁니다.</p><p>그래픽: Nicu Buculei. 배경: Eugene Trounev.</p></qt>
Description[lv]=<qt><p>Indiana Gnomes cīnās ar spokiem un sikspārņiem miglainās piekalnēs.</p><p>Gariņu autors Nicu Buculei. Fona autors Eugene Trounev.</p></qt>
Description[nb]=<qt><p>Indiana Gnomes i kamp mot spøkelser og flaggermus i tåkeheimen.</p><p>Helten og spøkelsene er tegnet av Nicu Buculei, og bakgrunnsbildet av Eugene Trounev.</p></qt>>
Description[nds]=<qt><p>Indiana Gnomes striedt gegen Spökels un sleit sik op en dakig Barghang.</p><p>Lüttbiller vun Nicu Buculei, Achtergrund vun Eugene Trounev.</p></qt>
Description[nl]=<qt><p>Indiana Gnomes vecht tegen geesten en vleermuizen op een mistige berg.</p><p>Sprites door Nicu Buculei. Achtergrond door Eugene Trounev.</p></qt>
Description[nn]=<qt><p>Indiana Gnomes i kamp mot skrømt og flaggermus i tåkeheimen.</p><p>Helten og skrømta er teikna av Nicu Buculei, og bakgrunnsbiletet av Eugene Trounev.</p></qt>
Description[pl]=<qt><p>Indiana Gnomes walczy z duchami i nietoperzami w zamglonych górach.</p><p>Elementy graficzne: Nicu Buculei. Tło: Eugene Trounev.</p></qt>
Description[pt]=<qt><p>O Indiana Gnomes combate os fantasmas e morcegos num sopé de montanha húmido.</p><p>Imagens de Nicu Buculei. Fundo de Eugene Trounev.</p></qt>
Description[pt_BR]=<qt><p>Indiana Gnomes luta contra fantasmas e morcegos em um campo montanhoso e nublado.</p><p>Imagens de Nicu Buculei. Plano de fundo de Eugene Trounev.</p></qt>
Description[ru]=<qt><p>Индиана Гномс сражается с привидениями и летучими мышами в горах, затянутых мглой.</p><p>Спрайты нарисовал Нику Букулей, а фон — Евгений Трунев.</p></qt>
Description[sk]=<qt><p>Indiana Gnomes sa bije s duchmi a netopiermi na hmlistých horách.</p> <p>Vytvoril Nicu Buculei. Pozadie Eugene Trounev.</p></qt>
Description[sl]=<qt><p>Indiana Gnomes se bori z duhovi in netopirji v meglenem gorskem svetu.</p><p>Nicu Buculei je narisal modele. Eugene Trounev je narisal ozadje.</p></qt>
Description[sr]=<qt><p>Индијана Гномс бори се против духова и шишмиша на магловитом пропланку.</p><p>Спрајтове направио Нику Букулеј, а позадину Јевгениј Труњов.</p></qt>
Description[sr@ijekavian]=<qt><p>Индијана Гномс бори се против духова и шишмиша на магловитом пропланку.</p><p>Спрајтове направио Нику Букулеј, а позадину Јевгениј Труњов.</p></qt>
Description[sr@ijekavianlatin]=<qt><p>Indijana Gnoms bori se protiv duhova i šišmiša na maglovitom proplanku.</p><p>Sprajtove napravio Niku Bukulej, a pozadinu Jevgenij Trunjov.</p></qt>
Description[sr@latin]=<qt><p>Indijana Gnoms bori se protiv duhova i šišmiša na maglovitom proplanku.</p><p>Sprajtove napravio Niku Bukulej, a pozadinu Jevgenij Trunjov.</p></qt>
Description[sv]=<qt><p>Indiana Tomtar strider mot spöken och fladdermöss på en dimmig bergssida.</p><p>Figurer av Nicu Buculei. Bakgrund av Eugene Trounev.</p></qt>
Description[tr]=<qt><p>Hintli cüceler hayaletler ve yarasalarla sisli dağ eteklerinde savaşmaktadırlar.</p><p>Hareketli animasyonlar Nicu Buculei tarafından, Arka plan Eugene Trounev tarafından hazırlanmıştır.</p></qt>
Description[uk]=<qt><p>Індіана Гномз б’ється з привидами і кажанами у таємничому гірському краї.</p><p>Спрайти від Nicu Buculei. Тло намалював Eugene Trounev.</p></qt>
Description[x-test]=xx<qt><p>Indiana Gnomes battles ghosts and bats on a misty mountainside.</p><p>Sprites by Nicu Buculei. Background by Eugene Trounev.</p></qt>xx
Description[zh_CN]=<qt><p>印第安纳侏儒们在浓雾笼罩的山中和鬼魂与蝙蝠作战。</p><p>由 Nicu Buculei 设计，背景由 Eugene Trounev 提供。</p></qt>
Description[zh_TW]=<qt><p>Indiana Gnomes 在大霧籠罩的山上與鬼及蝙蝠戰鬥。</p>  <p>由 Nicu Buculei 與 Eugene Trounev 設計。</p></qt>
VersionFormat=0.9
Author=Parker Coates
AuthorEmail=parker.coates@kdemail.net
Type=SVG
FileName=mountainadventure.svgz
Preview=mountainadventure.png
