[KGameTheme]
Name=Mountain Adventure
Name[ast]=Aventura de montaña
Name[bs]=Planinska avantura
Name[ca]=Aventura de la muntanya
Name[ca@valencia]=Aventura de la muntanya
Name[cs]=Horské dobrodružství
Name[da]=Mountain Adventure
Name[de]=Bergabenteuer
Name[el]=Ορεινή περιπέτεια
Name[en_GB]=Mountain Adventure
Name[es]=Aventura de montaña
Name[et]=Mägiseiklus
Name[eu]=Mendiko abentura
Name[fi]=Vuoriseikkailu
Name[fr]=Aventure montagnarde
Name[ga]=Eachtra sna Sléibhte
Name[gl]=Aventura na montaña
Name[hr]=Mountain Adventure
Name[hu]=Hegyi kaland
Name[it]=Avventura in montagna
Name[kk]=Таудағы шытырман
Name[km]=ដំណើរ​ផ្សង​ព្រេង​​តាម​ភ្នំ
Name[ko]=산악 어드벤처
Name[lv]=Kalnu piedzīvojums
Name[nb]=Fjelleventyret
Name[nds]=Bargen-Eventüür
Name[nl]=Mountain Adventure
Name[nn]=Fjelleventyr
Name[pl]=Górska przygoda
Name[pt]=Aventura na Montanha
Name[pt_BR]=Aventura na montanha
Name[ro]=Aventură montană
Name[ru]=Приключение в горах
Name[sk]=Horské dobrodružstvo
Name[sl]=Gorska pustolovščina
Name[sq]=Aventurë në Mal
Name[sr]=Планинска авантура
Name[sr@ijekavian]=Планинска авантура
Name[sr@ijekavianlatin]=Planinska avantura
Name[sr@latin]=Planinska avantura
Name[sv]=Bergsäventyr
Name[tr]=Dağ Macerası
Name[uk]=Пригоди в горах
Name[x-test]=xxMountain Adventurexx
Name[zh_CN]=山中冒险
Name[zh_TW]=山中冒險
Description=Indiana Gnomes battles ghosts and bats on a misty mountainside.
VersionFormat=0.9
Author=Parker Coates, Nicu Buculei (Sprites), Eugene Trounev (Background)
AuthorEmail=parker.coates@kdemail.net
Type=SVG
FileName=mountainadventure.svgz
Preview=mountainadventure.png
