[KGameTheme]
Name=Mountain Adventure
Name[uk]=Пригоди в горах
Name[x-test]=xxMountain Adventurexx
Description=<qt><p>Indiana Gnomes battles ghosts and bats on a misty mountainside.</p><p>Sprites by Nicu Buculei. Background by Eugene Trounev.</p></qt>
Description[uk]=<qt><p>Індіана Гномз б’ється з привидами і кажанами у таємничому гірському краї.</p><p>Спрайти від Nicu Buculei. Тло намалював Eugene Trounev.</p></qt>
Description[x-test]=xx<qt><p>Indiana Gnomes battles ghosts and bats on a misty mountainside.</p><p>Sprites by Nicu Buculei. Background by Eugene Trounev.</p></qt>xx
VersionFormat=0.9
Author=Parker Coates
AuthorEmail=parker.coates@kdemail.net
Type=SVG
FileName=mountainadventure.svgz
Preview=mountainadventure.png
