[KGameTheme]
Name=Mountain Adventure
Name[ast]=Aventura de montaña
Name[bs]=Planinska avantura
Name[ca]=Aventura de la muntanya
Name[ca@valencia]=Aventura de la muntanya
Name[cs]=Horské dobrodružství
Name[da]=Mountain Adventure
Name[de]=Bergabenteuer
Name[el]=Ορεινή περιπέτεια
Name[en_GB]=Mountain Adventure
Name[es]=Aventura de montaña
Name[et]=Mägiseiklus
Name[eu]=Mendiko abentura
Name[fi]=Vuoriseikkailu
Name[fr]=Aventure montagnarde
Name[ga]=Eachtra sna Sléibhte
Name[gl]=Aventura na montaña
Name[hr]=Mountain Adventure
Name[hu]=Hegyi kaland
Name[it]=Avventura in montagna
Name[kk]=Таудағы шытырман
Name[km]=ដំណើរ​ផ្សង​ព្រេង​​តាម​ភ្នំ
Name[ko]=산악 어드벤처
Name[lv]=Kalnu piedzīvojums
Name[nb]=Fjelleventyret
Name[nds]=Bargen-Eventüür
Name[nl]=Mountain Adventure
Name[nn]=Fjelleventyr
Name[pl]=Górska przygoda
Name[pt]=Aventura na Montanha
Name[pt_BR]=Aventura na montanha
Name[ro]=Aventură montană
Name[ru]=Приключение в горах
Name[sk]=Horské dobrodružstvo
Name[sl]=Gorska pustolovščina
Name[sq]=Aventurë në Mal
Name[sr]=Планинска авантура
Name[sr@ijekavian]=Планинска авантура
Name[sr@ijekavianlatin]=Planinska avantura
Name[sr@latin]=Planinska avantura
Name[sv]=Bergsäventyr
Name[tr]=Dağ Macerası
Name[uk]=Пригоди в горах
Name[x-test]=xxMountain Adventurexx
Name[zh_CN]=山中冒险
Name[zh_TW]=山中冒險
Description=Indiana Gnomes battles ghosts and bats on a misty mountainside.
Description[ca]=Indiana Gnomes lluita contra fantasmes i ratpenats en un costat de la muntanya bromosa.
Description[ca@valencia]=Indiana Gnomes lluita contra fantasmes i ratpenats en un costat de la muntanya bromosa.
Description[da]=Indiana Gnomes kæmper mod spøgelser og flagermus på en tåget bjergside.
Description[de]=Indiana Gnomes kämpft gegen Geister und Fledermäuse in einer nebligen Bergwand.
Description[en_GB]=Indiana Gnomes battles ghosts and bats on a misty mountainside.
Description[es]=Indiana Gnomes lucha contra fantasmas y murciélagos en una ladera de la montaña neblinosa.
Description[fi]=Indiana Gnomes taistelee aaveita ja lepakoita vastaan sumuisella vuorenrinteellä.
Description[gl]=Indiana Gnomes loita con pantasmas e morcegos nunha montaña neboenta.
Description[nl]=Indiana Gnomes vecht tegen geesten en vleermuizen op een mistige berg.
Description[nn]=Indiana Gnomes i kamp mot skrømt og flaggermus i skoddeheimen.
Description[pl]=Indiana Gnomes walczy z duchami i nietoperzami w zamglonych górach.
Description[pt]=O Indiana Gnomes combate os fantasmas e morcegos num sopé de montanha húmido.
Description[pt_BR]=Indiana Gnomes luta contra fantasmas e morcegos em campo montanhoso e nublado.
Description[sk]=Indiana Gnomes sa bije s duchmi a netopiermi na hmlistých horách.
Description[sl]=Indiana Gnomes se bori z duhovi in netopirji v meglenem gorskem svetu.
Description[sr]=Индијана Гномс бори се против духова и шишмиша на магловитом пропланку.
Description[sr@ijekavian]=Индијана Гномс бори се против духова и шишмиша на магловитом пропланку.
Description[sr@ijekavianlatin]=Indijana Gnoms bori se protiv duhova i šišmiša na maglovitom proplanku.
Description[sr@latin]=Indijana Gnoms bori se protiv duhova i šišmiša na maglovitom proplanku.
Description[sv]=Indiana Tomtar strider mot spöken och fladdermöss på en dimmig bergssida.
Description[uk]=Індіана Гномз б’ється з привидами і кажанами у таємничому гірському краю.
Description[x-test]=xxIndiana Gnomes battles ghosts and bats on a misty mountainside.xx
Description[zh_TW]=Indiana Gnomes 在大霧籠罩的山上與鬼及蝙蝠戰鬥。
VersionFormat=0.9
Author=Parker Coates, Nicu Buculei (Sprites), Eugene Trounev (Background)
AuthorEmail=parker.coates@kdemail.net
Type=SVG
FileName=mountainadventure.svgz
Preview=mountainadventure.png
