[KGameTheme]
Name=Mountain Adventure
Name[sv]=Bergs채ventyr
Description=<qt><p>Indiana Gnomes battles ghosts and bats on a misty mountainside.</p><p>Sprites by Nicu Buculei. Background by Eugene Trounev.</p></qt>
Description[et]=<qt><p>Indiana Gnomes v천itleb tontide ja nahkhiirtega uduh채gustes m채gedes.</p><p>Spraidid: Nicu Buculei. Taust: Eugene Trounev.</p></qt>
VersionFormat=0.0
Author=Parker Coates
AuthorEmail=parker.coates@gmail.com
Type=SVG
FileName=mountainadventure.svg
Preview=mountainadventure.png
