[KGameTheme]
Name=Mummy Madness
Name[bs]=Ludilo mumija
Name[ca]=Bogeria de les mòmies
Name[ca@valencia]=Bogeria de les mòmies
Name[da]=Mumie-galskab
Name[de]=Verrückte Mumien
Name[el]=Παράνοια της μούμιας
Name[en_GB]=Mummy Madness
Name[es]=Locura de momias
Name[et]=Muumiahullus
Name[fi]=Muumiohulluus
Name[fr]=Folies des momies
Name[ga]=Mummy Madness
Name[gl]=Tolemia da momia
Name[hu]=Múmia-őrület
Name[id]=Mummy Madness
Name[it]=Mummie matte
Name[kk]=Жынды мумия
Name[km]=ភាព​​ឡប់​របស់ Mummy
Name[ko]=미친 미라
Name[lv]=Mūmiju trakums
Name[nb]=Mumiegalskap
Name[nds]=Mumien-Mallheit
Name[nl]=Mummiedwaasheid
Name[nn]=Mumiens forbanning
Name[pl]=Szaleństwo mumii
Name[pt]=Loucura das Múmias
Name[pt_BR]=Loucura das múmias
Name[ro]=Nebunie mumificată
Name[ru]=Безумные мумии
Name[sk]=Šialenstvo múmií
Name[sl]=Nore mumije
Name[sq]=Mummy Madness
Name[sr]=Лудило с мумијама
Name[sr@ijekavian]=Лудило с мумијама
Name[sr@ijekavianlatin]=Ludilo s mumijama
Name[sr@latin]=Ludilo s mumijama
Name[sv]=Mumiegalenskap
Name[tr]=Mumya Çılgınlığı
Name[uk]=Божевілля мумій
Name[x-test]=xxMummy Madnessxx
Name[zh_CN]=疯狂木乃伊
Name[zh_TW]=瘋狂木乃伊
Description=Egyptian style theme with mad mummies.
Description[bs]=Tema u Egipatskom stilu sa poludjelim mumijama.
Description[ca]=Tema d'estil egipci amb mòmies boges.
Description[ca@valencia]=Tema d'estil egipci amb mòmies boges.
Description[da]=Tema i egyptisk stil med gale mumier.
Description[de]=Das ägyptische Design mit verrückten Mumien.
Description[el]=Αιγυπτιακό θέμα στυλ με παρανοϊκές μούμιες.
Description[en_GB]=Egyptian style theme with mad mummies.
Description[es]=Tema de estilo egipcio con momias locas.
Description[et]=Egiptuse stiilis teema hullude muumiatega.
Description[fi]=Egyptiläistyylinen teema hullujen muumioiden kanssa.
Description[fr]=Thème de style égyptien avec des méchantes momies.
Description[ga]=Téama ar nós na nÉigipteach, le mumaithe ar buile.
Description[gl]=Un tema visual de estilo exipcio con momias tolas.
Description[hu]=Egyiptomi témájú játék őrült múmiákkal.
Description[id]=Tema gaya Mesir dengan kegilaan mumi
Description[it]=Un tema egizio con mummie impazzite.
Description[kk]=Жынды мумиялармен Мысырша нақыш
Description[km]=ស្បែក​រចនាប័ទ្ម​អេហ្ស៊ីប​ដែល​មាន mummies ឡប់​ៗ​ ។
Description[ko]=들뜬 미라가 있는 이집트 스타일 테마입니다.
Description[lt]=Egipto stiliaus tema su pamišusiomis mumijomis.
Description[lv]=Ēģiptes stila tēma ar trakām mūmijām.
Description[nb]=Egyptisk tema med gale mumier.
Description[nds]=Ägyptsche Stilmuster mit mall Mumien.
Description[nl]=Thema in Egyptishe stijl met dwaze mummies.
Description[nn]=Egyptisk tema med galne mumiar.
Description[pl]=Wystrój egipski z szalonymi mumiami.
Description[pt]=Tema de estilo Egípcio com múmias loucas.
Description[pt_BR]=Tema de estilo egípcio com múmias loucas.
Description[ro]=Tematică în stil egiptean cu mumii nebune.
Description[ru]=Оформление в египетском стиле с безумными мумиями.
Description[sk]=Egyptský štýl so šialenými múmiami.
Description[sl]=Egipčanska tema z norimi mumijami.
Description[sq]=Lojë e stilit egjiptian me mumje të çmendura.
Description[sr]=Тема у египатском стилу, са лудим мумијама
Description[sr@ijekavian]=Тема у египатском стилу, са лудим мумијама
Description[sr@ijekavianlatin]=Tema u egipatskom stilu, sa ludim mumijama
Description[sr@latin]=Tema u egipatskom stilu, sa ludim mumijama
Description[sv]=Tema i egyptisk stil med galna mumier.
Description[tr]=Çılgın mumyalarla Eski Mısır stili tema
Description[uk]=Тема у єгипетському стилі, зі скаженими муміями
Description[x-test]=xxEgyptian style theme with mad mummies.xx
Description[zh_CN]=充满疯狂木乃伊的埃及风主题。
Description[zh_TW]=埃及風格主題，裡面有很多瘋狂木乃伊。
VersionFormat=0.3
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=mummymadness.svgz
Preview=mummymadness.png
