[KGameTheme]
Name=Mummy Madness
Name[ca]=Bogeria de les mòmies
Name[ca@valencia]=Bogeria de les mòmies
Name[da]=Mumie-galskab
Name[de]=Verrückte Mumien
Name[el]=Παράνοια της μούμιας
Name[en_GB]=Mummy Madness
Name[es]=Locura de momias
Name[et]=Muumiahullus
Name[fr]=Méchantes momies
Name[ga]=Mummy Madness
Name[gl]=Tolemia da momia
Name[hu]=Múmia-őrület
Name[it]=Mummie matte
Name[lv]=Mūmiju trakums
Name[nb]=Mumiegalskap
Name[nds]=Mumien-Mallheit
Name[nl]=Mummiedwaasheid
Name[nn]=Mumiens forbanning
Name[pl]=Szaleństwo mumii
Name[pt]=Loucura das Múmias
Name[pt_BR]=Loucura das múmias
Name[ro]=Nebunie mumificată
Name[ru]=Безумные мумии
Name[sk]=Šialenstvo múmií
Name[sl]=Nore mumije
Name[sr]=Лудило с мумијама
Name[sr@ijekavian]=Лудило с мумијама
Name[sr@ijekavianlatin]=Ludilo s mumijama
Name[sr@latin]=Ludilo s mumijama
Name[sv]=Mumiegalenskap
Name[uk]=Божевілля мумій
Name[x-test]=xxMummy Madnessxx
Name[zh_CN]=疯狂木乃伊
Name[zh_TW]=瘋狂木乃伊
Description=Egyptian style theme with mad mummies.
Description[ca]=Tema d'estil egipci amb mòmies boges.
Description[ca@valencia]=Tema d'estil egipci amb mòmies boges.
Description[da]=Tema i egyptisk stil med gale mumier.
Description[de]=Das ägyptische Design mit verrückten Mumien.
Description[el]=Αιγυπτιακό θέμα στυλ με παρανοϊκές μούμιες.
Description[en_GB]=Egyptian style theme with mad mummies.
Description[es]=Tema de estilo egipcio con momias locas.
Description[et]=Egiptuse stiilis teema hullude muumiatega.
Description[fr]=Thème égyptien avec des méchantes momies.
Description[gl]=Un tema visual de estilo exipcio con momias tolas.
Description[hu]=Egyiptomi témájú játék őrült múmiákkal.
Description[it]=Un tema egizio con mummie impazzite.
Description[lv]=Ēģiptes stila tēma ar trakām mūmijām.
Description[nb]=Egyptisk tema med gale mumier.
Description[nds]=Ägyptsche Stilmuster mit mall Mumien.
Description[nl]=Thema in Egyptishe stijl met dwaze mummies.
Description[nn]=Egyptisk tema med galne mumiar.
Description[pl]=Motyw egipski z szalonymi mumiami.
Description[pt]=Tema de estilo Egípcio com múmias loucas.
Description[pt_BR]=Tema de estilo egípcio com múmias loucas.
Description[ro]=Tematică în stil egiptean cu mumii nebune.
Description[ru]=Оформление в египетском стиле с безумными мумиями.
Description[sk]=Egyptský štýl so šialenými múmiami.
Description[sl]=Egipčanska tema z norimi mumijami.
Description[sr]=Тема у египатском стилу, са лудим мумијама
Description[sr@ijekavian]=Тема у египатском стилу, са лудим мумијама
Description[sr@ijekavianlatin]=Tema u egipatskom stilu, sa ludim mumijama
Description[sr@latin]=Tema u egipatskom stilu, sa ludim mumijama
Description[sv]=Tema i egyptisk stil med galna mumier.
Description[uk]=Тема у єгипетському стилі, зі скаженими муміями
Description[x-test]=xxEgyptian style theme with mad mummies.xx
Description[zh_CN]=充满疯狂木乃伊的埃及风主题。
Description[zh_TW]=埃及風格主題，裡面有很多瘋狂木乃伊。
VersionFormat=0.3
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=mummymadness.svgz
Preview=mummymadness.png
