[KGameTheme]
Name=Robot Kill
Name[de]=Roboterzerstörung
Name[el]=Σκότωμα ρομπότ
Name[es]=Robot asesino
Name[et]=Robotite tapmine
Name[fr]=Tueur de robots
Name[gl]=Mate robots
Name[hne]=रोबोट किल
Name[it]=Uccisore di robot
Name[km]=មនុស្ស​យន្ត​សម្លាប់
Name[pt]=Morte do Robot
Name[pt_BR]=Morte ao Robô
Name[ro]=Ucidere roboți
Name[sl]=Uničenje robotov
Name[sr]=Убиј робота
Name[sr@latin]=Ubij robota
Name[sv]=Robotdöd
Name[uk]=Вбивство роботів
Name[x-test]=xxRobot Killxx
Name[zh_CN]=猎杀机器人
Name[zh_TW]=獵殺機器人
Description=The default Killbots theme.
Description[cs]=Výchozí motiv pro Killbots.
Description[da]=Killbots' standardtema.
Description[de]=Das Standard-Design für Killbots.
Description[el]=Το προκαθορισμένο θέμα του Killbots.
Description[es]=El tema predeterminado de Killbots
Description[et]=Killbotsi vaikimisi teema.
Description[fr]=Le thème par défaut de Killbots.
Description[ga]=An téama réamhshocraithe Killbots.
Description[gl]=O tema predeterminado de Killbots.
Description[it]=Il tema predefinito per Killbots
Description[km]=ស្បែក​របស់ Killbots លំនាំដើម ។
Description[lv]=Noklusētā Killbots tēma.
Description[nds]=Dat Killbot-Standardmuster
Description[nl]=Het standaardthema van Killbots.
Description[nn]=Standardtemaet til Killbots
Description[pt]=O tema predefinido do Killbots.
Description[pt_BR]=O tema padrão do Killbots.
Description[ro]=Tematica Killbots implicită.
Description[sl]=Privzeta tema Killbots.
Description[sr]=Подразумевана тема К‑злобота.
Description[sr@latin]=Podrazumevana tema K‑zlobota.
Description[sv]=Killbots standardtema
Description[uk]=Типова тема Killbots.
Description[x-test]=xxThe default Killbots theme.xx
Description[zh_CN]=Killbots 默认主题。
Description[zh_TW]=預設 Killbots 主題。
VersionFormat=0.9
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=robotkill.svgz
Preview=robotkill.png
