[Desktop Entry]
Name=Killbots
Name[ar]=معركة الآليين
Name[bs]=Ubij botove
Name[ca]=Killbots
Name[ca@valencia]=Killbots
Name[cs]=Killbots
Name[da]=Killbots
Name[de]=Killbots
Name[el]=Killbots
Name[en_GB]=Killbots
Name[eo]=Killbots
Name[es]=Killbots
Name[et]=Killbots
Name[eu]=Killbots
Name[fi]=Killbots
Name[fr]=Killbots
Name[ga]=Killbots
Name[gl]=Killbots
Name[hr]=Killbots
Name[hu]=Killbots
Name[id]=Killbots
Name[it]=Killbots
Name[ja]=Killbots
Name[ka]=Killbots
Name[kk]=Killbots
Name[km]=Killbots
Name[ko]=Killbots
Name[lv]=Killbots
Name[mr]=किलबोट्स
Name[nb]=Killbots
Name[nds]=Killbots
Name[nl]=Killbots
Name[nn]=Killbots
Name[pl]=Killbots
Name[pt]=Killbots
Name[pt_BR]=Killbots
Name[ro]=Killbots
Name[ru]=Killbots
Name[sk]=Killbots
Name[sl]=Killbots
Name[sq]=Killbots
Name[sr]=К‑злоботи
Name[sr@ijekavian]=К‑злоботи
Name[sr@ijekavianlatin]=K‑zloboti
Name[sr@latin]=K‑zloboti
Name[sv]=Killbots
Name[tr]=Killbots
Name[ug]=Killbots
Name[uk]=Killbots
Name[x-test]=xxKillbotsxx
Name[zh_CN]=Killbots
Name[zh_TW]=Killbots
GenericName=Strategy Game with Robots
GenericName[ar]=لعبة استراتيجية بالآليين
GenericName[ca]=Joc d'estratègia amb robots
GenericName[ca@valencia]=Joc d'estratègia amb robots
GenericName[da]=Strategispil med robotter
GenericName[de]=Strategiespiel mit Robotern
GenericName[el]=Παιχνίδι στρατηγικής με ρομπότ
GenericName[en_GB]=Strategy Game with Robots
GenericName[eo]=Strategia Ludo kun Robotoj
GenericName[es]=Juego de estrategia con robots
GenericName[et]=Strateegiamäng robotitega
GenericName[eu]=Estrategia jokoa robotekin
GenericName[fi]=Strategiapeli roboteilla
GenericName[fr]=Jeu de stratégie avec des robots
GenericName[gl]=Xogo de estratexia con robots
GenericName[id]=Permainan Strategi dengan Robot
GenericName[it]=Gioco di strategia con robot
GenericName[ka]=სტრატეგიული თამაში რობოტებით
GenericName[ko]=로봇 전략 게임
GenericName[nl]=Strategisch spel met robots
GenericName[nn]=Strategispel med robotar
GenericName[pl]=Gra strategiczna z robotami
GenericName[pt]=Jogo de Estratégia com 'Robots'
GenericName[pt_BR]=Jogo de estratégia com robôs
GenericName[ru]=Стратегическая игра с роботами
GenericName[sk]=Strategická hra s robotmi
GenericName[sl]=Strateška igra z roboti
GenericName[sr]=Стратешка игра са роботима
GenericName[sr@ijekavian]=Стратешка игра са роботима
GenericName[sr@ijekavianlatin]=Strateška igra sa robotima
GenericName[sr@latin]=Strateška igra sa robotima
GenericName[sv]=Strategispel med robotar
GenericName[tr]=Robotlu Strateji Oyunu
GenericName[uk]=Стратегічна гра з роботами
GenericName[x-test]=xxStrategy Game with Robotsxx
GenericName[zh_CN]=机器人策略游戏
GenericName[zh_TW]=策略遊戲
Comment=A KDE game of killer robots and teleportation.
Comment[ca]=Un joc del KDE amb robots assassins i teletransport.
Comment[ca@valencia]=Un joc de KDE amb robots assassins i teletransport.
Comment[da]=Et KDE-spil med dræberrobotter og teleportering.
Comment[de]=Ein Spiel für KDE mit Killermaschinen und Teleportieren.
Comment[el]=Ένα παιχνίδι του KDE με ρομπότ δολοφόνους και τηλεμεταφορά.
Comment[en_GB]=A KDE game of killer robots and teleportation.
Comment[eo]=KDE-ludo de murdaj robotoj kaj teleportado.
Comment[es]=Un juego de KDE de robots asesinos y teletransporte.
Comment[et]=KDE tapjarobotite ja teleportatsiooni mäng.
Comment[eu]=Telegarraio eta robot hiltzaileen inguruko KDE-rako jokoa.
Comment[fi]=KDE-peli tappajaroboteista ja teleportaatiosta.
Comment[fr]=Un jeu KDE de robots tueurs et de téléportation.
Comment[gl]=Un xogo para KDE de robots asasinos e teleportación.
Comment[id]=Sebuah permainan KDE si robot-robot yang berteleportasi dan pembunuh.
Comment[it]=Gioco KDE di robot assassini e teletrasporto.
Comment[ka]=KDE-ის თამაში მკვლელ რობოტებზე და ტელეპორტაციაზე.
Comment[ko]=킬러 로봇과 텔레포트가 등장하는 KDE 게임입니다.
Comment[nl]=Een KDE-spel met dodende robots en tele-porteren.
Comment[nn]=KDE-spel med drapsrobotar og teleportering
Comment[pl]=Gra dla KDE z robotami-zabójcami i teleportacją.
Comment[pt]=Um jogo do KDE com 'robots' assassinos e tele-transportes.
Comment[pt_BR]=Um jogo de robôs assassinos e teletransporte para o KDE.
Comment[ru]=Игра о роботах-убийцах и телепортации от KDE
Comment[sk]=Hra s robotmi-zabijakmi a teleportáciou pre KDE.
Comment[sl]=Igra ubijalskih robotov in teleportacije.
Comment[sr]=КДЕ‑ова игра робота убица и телепортације
Comment[sr@ijekavian]=КДЕ‑ова игра робота убица и телепортације
Comment[sr@ijekavianlatin]=KDE‑ova igra robota ubica i teleportacije
Comment[sr@latin]=KDE‑ova igra robota ubica i teleportacije
Comment[sv]=Ett spel för KDE med mördarrobotar och teleportering.
Comment[tr]=KDE için öldürücü robotlar ve ışınlanma oyunu.
Comment[uk]=Гра KDE із роботами-вбивцями та телепортацією.
Comment[x-test]=xxA KDE game of killer robots and teleportation.xx
Comment[zh_CN]=KDE 小游戏，边传送边杀掉机器人。
Comment[zh_TW]=KDE 的小遊戲，殺掉機器人並傳送。
Exec=killbots -qwindowtitle %c
Icon=killbots
Type=Application
X-DocPath=killbots/index.html
Categories=Qt;KDE;Game;StrategyGame;
X-DBUS-ServiceName=org.kde.killbots
